                          Upload Information Template for Hobbes.nmsu.edu
                          ===============================================

        Archive Filename: rt.zip
       Short Description: Andys CSG Raytracer
        Long Description: Andys CSG Raytracer

      Proposed directory
           for placement: pub/os2/apps/graphics/ray/

               Your name: Andy Key 
           Email address: ak@nyangau.fsnet.co.uk
    Program contact name: Andy Key
   Program contact email: ak@nyangau.fsnet.co.uk
             Program URL: http://www.nyangau.fsnet.co.uk/

      Would you like the
   contact email address
    included in listings? yes

Operating System/Version: 32 bit OS/2, 32 bit DOS, Linux
 Additional requirements: Generalised Bitmap Module

                Replaces: previous copy of same
