;
; Modification of the public domain DINO.SCN dinosaur model
;

set_col col_green col(rgb(0,1,0))
set_col col_light_green col(rgb(0.5,1,0.5))
set_surf surf_skin surf(0.6,0.6,0.6,0,col_green,col_light_green,100,1)

set_attenuation 1 0.99999
set_ambient rgb(0,0.7,1)
add_light xyz( 700, 700, 700) rgb(1,1,1)
add_light xyz(-700, 700,-700) rgb(1,1,1)

set_shape shape_leg1side1 union(
   trans(sphere(55,surf_skin),xyz(-75.7,460,70)),
   trans(sphere(60,surf_skin),xyz(-64.5,443.2,70)),
   trans(sphere(65,surf_skin),xyz(-53.4,426.5,70)),
   trans(sphere(62.5,surf_skin),xyz(-45.6,413.9,70)),
   trans(sphere(60,surf_skin),xyz(-37.8,401.3,70)),
   trans(sphere(57.5,surf_skin),xyz(-29.10,388.7,70)),
   trans(sphere(55,surf_skin),xyz(-20.1,376.1,70)),
   trans(sphere(52.5,surf_skin),xyz(-12.3,363.6,70)),
   trans(sphere(50,surf_skin),xyz(-4.5,350.10,70)),
   trans(sphere(46.7,surf_skin),xyz(-2.1,339.4,70)),
   trans(sphere(43.3,surf_skin),xyz(-1.7,327.9,70)),
   trans(sphere(40,surf_skin),xyz(1.3,316.3,70)),
   trans(sphere(37.5,surf_skin),xyz(0.6,306.3,70)),
   trans(sphere(35,surf_skin),xyz(-1.8,296.4,70)),
   trans(sphere(36.7,surf_skin),xyz(-10.8,292,70)),
   trans(sphere(38.3,surf_skin),xyz(-19.8,287.7,70)),
   trans(sphere(40,surf_skin),xyz(-28.8,283.4,70)),
   trans(sphere(37,surf_skin),xyz(-33.2,277.7,70)),
   trans(sphere(34,surf_skin),xyz(-39.6,271.9,70)),
   trans(sphere(31,surf_skin),xyz(-44,266.2,70)),
   trans(sphere(28,surf_skin),xyz(-50.4,260.5,70)),
   trans(sphere(25,surf_skin),xyz(-56.8,254.8,70)),
   trans(sphere(23.9,surf_skin),xyz(-60.9,250.8,70)),
   trans(sphere(22.8,surf_skin),xyz(-63.1,246.8,70)),
   trans(sphere(21.7,surf_skin),xyz(-67.2,242.8,70)),
   trans(sphere(20.6,surf_skin),xyz(-71.3,238.9,70)),
   trans(sphere(19.4,surf_skin),xyz(-75.4,234.9,70)),
   trans(sphere(18.3,surf_skin),xyz(-79.5,230.9,70)),
   trans(sphere(17.2,surf_skin),xyz(-83.6,226.9,70)),
   trans(sphere(16.1,surf_skin),xyz(-87.8,222.10,70)),
   trans(sphere(15,surf_skin),xyz(-91.9,219,70)),
   trans(sphere(15,surf_skin),xyz(-94.8,216.4,70)),
   trans(sphere(15,surf_skin),xyz(-97.7,213.7,70)),
   trans(sphere(15,surf_skin),xyz(-100.6,211.1,70)),
   trans(sphere(15,surf_skin),xyz(-103.6,208.4,70)),
   trans(sphere(15,surf_skin),xyz(-106.5,205.8,70)),
   trans(sphere(15,surf_skin),xyz(-109.4,203.1,70)),
   trans(sphere(15,surf_skin),xyz(-112.3,200.5,70)),
   trans(sphere(15,surf_skin),xyz(-115.2,197.8,70)),
   trans(sphere(15,surf_skin),xyz(-118.2,195.2,70)),
   trans(sphere(15,surf_skin),xyz(-121.1,192.5,70)),
   trans(sphere(15,surf_skin),xyz(-125.10,189.9,70)),
   trans(sphere(15,surf_skin),xyz(-128.9,187.2,70)),
   trans(sphere(15,surf_skin),xyz(-131.8,184.6,70)),
   trans(sphere(15,surf_skin),xyz(-134.7,181.9,70)),
   trans(sphere(15,surf_skin),xyz(-137.7,179.3,70)),
   trans(sphere(15,surf_skin),xyz(-140.6,176.6,70)),
   trans(sphere(15,surf_skin),xyz(-136.4,175.4,70)),
   trans(sphere(15,surf_skin),xyz(-132.3,174.1,70)),
   trans(sphere(15,surf_skin),xyz(-128.2,172.9,70)),
   trans(sphere(15,surf_skin),xyz(-124,171.6,70)),
   trans(sphere(15,surf_skin),xyz(-121.9,170.4,70)),
   trans(sphere(15,surf_skin),xyz(-117.8,169.1,70)),
   trans(sphere(15,surf_skin),xyz(-113.6,167.9,70)),
   trans(sphere(15,surf_skin),xyz(-109.5,166.6,70)),
   trans(sphere(15,surf_skin),xyz(-105.4,165.3,70)),
   trans(sphere(15,surf_skin),xyz(-101.2,164.1,70)),
   trans(sphere(15,surf_skin),xyz(-97.1,162.8,70)),
   trans(sphere(15,surf_skin),xyz(-94.9,161.6,70)),
   trans(sphere(15,surf_skin),xyz(-90.8,160.3,70)),
   trans(sphere(15,surf_skin),xyz(-86.7,159.1,70)),
   trans(sphere(15,surf_skin),xyz(-82.5,157.8,70)),
   trans(sphere(15,surf_skin),xyz(-78.4,156.6,70)),
   trans(sphere(15,surf_skin),xyz(-74.3,155.3,70)),
   trans(sphere(15,surf_skin),xyz(-70.1,154,70)),
   trans(sphere(15,surf_skin),xyz(-67.10,152.8,70)),
   trans(sphere(15,surf_skin),xyz(-63.9,151.5,70)),
   trans(sphere(15,surf_skin),xyz(-59.7,150.3,70)),
   trans(sphere(15,surf_skin),xyz(-55.6,149,70)),
   trans(sphere(15,surf_skin),xyz(-51.4,147.8,70)),
   trans(sphere(15,surf_skin),xyz(-47.3,146.5,70)),
   trans(sphere(15,surf_skin),xyz(-43.2,145.3,70)),
   trans(sphere(15,surf_skin),xyz(-39,144,70)),
   trans(sphere(15,surf_skin),xyz(-36.9,142.7,70)),
   trans(sphere(15,surf_skin),xyz(-32.8,141.5,70)),
   trans(sphere(15,surf_skin),xyz(-28.6,140.2,70)),
   trans(sphere(15,surf_skin),xyz(-24.5,138.10,70)),
   trans(sphere(15,surf_skin),xyz(-20.4,137.7,70)),
   trans(sphere(15,surf_skin),xyz(-16.2,136.5,70)),
   trans(sphere(15,surf_skin),xyz(-13.4,134.5,70)),
   trans(sphere(15,surf_skin),xyz(-10.6,132.5,70)),
   trans(sphere(15,surf_skin),xyz(-7.8,130.5,70)),
   trans(sphere(15,surf_skin),xyz(-4.9,128.5,70)),
   trans(sphere(15,surf_skin),xyz(0.5,126.1,70)),
   trans(sphere(15,surf_skin),xyz(4,123.7,70)),
   trans(sphere(15,surf_skin),xyz(7.6,121.3,70)),
   trans(sphere(15,surf_skin),xyz(11.1,118.9,70)),
   trans(sphere(15,surf_skin),xyz(14.6,116.4,70)),
   trans(sphere(15,surf_skin),xyz(18.2,114,70)),
   trans(sphere(15,surf_skin),xyz(21.7,111.6,70)),
   trans(sphere(14.4,surf_skin),xyz(25,111.3,70)),
   trans(sphere(13.9,surf_skin),xyz(28.4,111,70)),
   trans(sphere(13.3,surf_skin),xyz(31.7,110.7,70)),
   trans(sphere(12.8,surf_skin),xyz(34.10,110.4,70)),
   trans(sphere(12.2,surf_skin),xyz(38.3,110.1,70)),
   trans(sphere(11.7,surf_skin),xyz(41.6,109.9,70)),
   trans(sphere(11.1,surf_skin),xyz(44.10,109.6,70)),
   trans(sphere(10.6,surf_skin),xyz(48.3,109.3,70)),
   trans(sphere(10,surf_skin),xyz(51.6,108.10,70)),
   trans(sphere(9.6,surf_skin),xyz(52.9,108.8,70)),
   trans(sphere(9.2,surf_skin),xyz(54.2,108.5,70)),
   trans(sphere(8.8,surf_skin),xyz(55.6,108.3,70)),
   trans(sphere(8.5,surf_skin),xyz(56.9,108.1,70)),
   trans(sphere(8.1,surf_skin),xyz(58.2,107.8,70)),
   trans(sphere(7.7,surf_skin),xyz(59.6,107.6,70)),
   trans(sphere(7.3,surf_skin),xyz(60.9,107.4,70)),
   trans(sphere(6.9,surf_skin),xyz(62.2,107.1,70)),
   trans(sphere(6.5,surf_skin),xyz(63.5,106.9,70)),
   trans(sphere(6.2,surf_skin),xyz(64.9,106.6,70)),
   trans(sphere(5.8,surf_skin),xyz(66.2,106.4,70)),
   trans(sphere(5.4,surf_skin),xyz(67.5,106.2,70)),
   trans(sphere(5,surf_skin),xyz(68.8,105.9,70)),
   trans(sphere(4.6,surf_skin),xyz(70.2,105.7,70)),
   trans(sphere(4.2,surf_skin),xyz(71.5,105.5,70)),
   trans(sphere(3.8,surf_skin),xyz(72.8,105.2,70)),
   trans(sphere(3.5,surf_skin),xyz(74.1,105,70)),
   trans(sphere(3.1,surf_skin),xyz(75.5,104.8,70)),
   trans(sphere(2.7,surf_skin),xyz(76.8,104.5,70)),
   trans(sphere(2.3,surf_skin),xyz(78.1,104.3,70)),
   trans(sphere(1.9,surf_skin),xyz(79.4,104.1,70)),
   trans(sphere(1.5,surf_skin),xyz(80.8,103.8,70)),
   trans(sphere(1.2,surf_skin),xyz(82.1,103.6,70)),
   trans(sphere(0.8,surf_skin),xyz(83.4,103.4,70)),
   trans(sphere(0.4,surf_skin),xyz(84.7,103.1,70))
   )

set_shape shape_leg2side1 union(
   trans(sphere(15,surf_skin),xyz(238.4,465.8,60)),
   trans(sphere(15,surf_skin),xyz(237,469.6,60)),
   trans(sphere(15,surf_skin),xyz(235.6,473.5,60)),
   trans(sphere(15,surf_skin),xyz(234.2,477.3,60)),
   trans(sphere(15,surf_skin),xyz(232.8,481.2,60)),
   trans(sphere(15,surf_skin),xyz(231.4,485,60)),
   trans(sphere(15,surf_skin),xyz(230,488.9,60)),
   trans(sphere(15,surf_skin),xyz(228.6,492.7,60)),
   trans(sphere(15,surf_skin),xyz(227.2,496.5,60)),
   trans(sphere(15,surf_skin),xyz(225.8,500.4,60)),
   trans(sphere(15,surf_skin),xyz(224.4,504.2,60)),
   trans(sphere(15,surf_skin),xyz(223,508.1,60)),
   trans(sphere(15.9,surf_skin),xyz(225.10,502.9,60)),
   trans(sphere(16.9,surf_skin),xyz(228.9,497.8,60)),
   trans(sphere(17.8,surf_skin),xyz(231.9,492.6,60)),
   trans(sphere(18.8,surf_skin),xyz(234.9,487.5,60)),
   trans(sphere(19.7,surf_skin),xyz(237.9,482.4,60)),
   trans(sphere(20.6,surf_skin),xyz(240.8,477.2,60)),
   trans(sphere(21.6,surf_skin),xyz(243.8,472.1,60)),
   trans(sphere(22.5,surf_skin),xyz(246.8,466.9,60)),
   trans(sphere(23.4,surf_skin),xyz(249.7,461.8,60)),
   trans(sphere(24.4,surf_skin),xyz(252.7,456.7,60)),
   trans(sphere(25.3,surf_skin),xyz(255.7,451.5,60)),
   trans(sphere(26.3,surf_skin),xyz(258.6,446.4,60)),
   trans(sphere(27.2,surf_skin),xyz(261.6,441.2,60)),
   trans(sphere(28.1,surf_skin),xyz(264.6,436.1,60)),
   trans(sphere(29.1,surf_skin),xyz(267.5,430.9,60)),
   trans(sphere(30,surf_skin),xyz(270.5,425.8,60)),
   trans(sphere(27.5,surf_skin),xyz(265.1,422.7,60)),
   trans(sphere(25,surf_skin),xyz(259.7,419.6,60)),
   trans(sphere(22.5,surf_skin),xyz(254.3,416.4,60)),
   trans(sphere(20,surf_skin),xyz(248.9,413.3,60)),
   trans(sphere(19.7,surf_skin),xyz(245.4,410.1,60)),
   trans(sphere(19.5,surf_skin),xyz(241.9,406.8,60)),
   trans(sphere(19.2,surf_skin),xyz(238.5,403.6,60)),
   trans(sphere(18.9,surf_skin),xyz(235,400.4,60)),
   trans(sphere(18.7,surf_skin),xyz(231.5,397.2,60)),
   trans(sphere(18.4,surf_skin),xyz(228.1,393.9,60)),
   trans(sphere(18.2,surf_skin),xyz(224.6,390.7,60)),
   trans(sphere(17.9,surf_skin),xyz(221.1,387.5,60)),
   trans(sphere(17.6,surf_skin),xyz(217.7,384.2,60)),
   trans(sphere(17.4,surf_skin),xyz(214.2,380.10,60)),
   trans(sphere(17.1,surf_skin),xyz(210.8,377.8,60)),
   trans(sphere(16.8,surf_skin),xyz(207.3,374.5,60)),
   trans(sphere(16.6,surf_skin),xyz(203.8,371.3,60)),
   trans(sphere(16.3,surf_skin),xyz(200.4,368.1,60)),
   trans(sphere(16.1,surf_skin),xyz(196.9,364.8,60)),
   trans(sphere(15.8,surf_skin),xyz(193.4,361.6,60)),
   trans(sphere(15.5,surf_skin),xyz(189.10,358.4,60)),
   trans(sphere(15.3,surf_skin),xyz(186.5,355.2,60)),
   trans(sphere(15,surf_skin),xyz(183,351.9,60)),
   trans(sphere(14.7,surf_skin),xyz(185.9,350.1,60)),
   trans(sphere(14.5,surf_skin),xyz(188.8,348.3,60)),
   trans(sphere(14.2,surf_skin),xyz(191.7,346.5,60)),
   trans(sphere(13.9,surf_skin),xyz(194.6,344.7,60)),
   trans(sphere(13.7,surf_skin),xyz(197.5,342.9,60)),
   trans(sphere(13.4,surf_skin),xyz(200.4,341,60)),
   trans(sphere(13.2,surf_skin),xyz(203.3,339.2,60)),
   trans(sphere(12.9,surf_skin),xyz(206.2,337.4,60)),
   trans(sphere(12.6,surf_skin),xyz(209.1,335.6,60)),
   trans(sphere(12.4,surf_skin),xyz(212.1,333.8,60)),
   trans(sphere(12.1,surf_skin),xyz(214.10,331.10,60)),
   trans(sphere(11.8,surf_skin),xyz(217.9,330.2,60)),
   trans(sphere(11.6,surf_skin),xyz(220.8,328.4,60)),
   trans(sphere(11.3,surf_skin),xyz(223.7,326.5,60)),
   trans(sphere(11.1,surf_skin),xyz(226.6,324.7,60)),
   trans(sphere(10.8,surf_skin),xyz(229.5,322.9,60)),
   trans(sphere(10.5,surf_skin),xyz(232.4,321.1,60)),
   trans(sphere(10.3,surf_skin),xyz(235.3,319.3,60)),
   trans(sphere(10,surf_skin),xyz(238.2,317.5,60)),
   trans(sphere(10,surf_skin),xyz(238.2,314.8,60)),
   trans(sphere(10,surf_skin),xyz(238.2,312.1,60)),
   trans(sphere(10,surf_skin),xyz(238.2,309.5,60)),
   trans(sphere(10,surf_skin),xyz(238.2,306.8,60)),
   trans(sphere(10,surf_skin),xyz(238.2,304.1,60)),
   trans(sphere(10,surf_skin),xyz(238.2,301.5,60)),
   trans(sphere(10,surf_skin),xyz(238.2,298.8,60)),
   trans(sphere(10,surf_skin),xyz(238.2,296.1,60)),
   trans(sphere(10,surf_skin),xyz(238.2,293.5,60)),
   trans(sphere(10,surf_skin),xyz(238.2,290.8,60)),
   trans(sphere(10,surf_skin),xyz(238.2,288.1,60)),
   trans(sphere(10,surf_skin),xyz(238.2,285.5,60)),
   trans(sphere(10,surf_skin),xyz(238.2,282.8,60)),
   trans(sphere(10,surf_skin),xyz(238.2,280.1,60)),
   trans(sphere(10,surf_skin),xyz(238.2,277.5,60)),
   trans(sphere(10,surf_skin),xyz(236.7,275.4,60)),
   trans(sphere(10,surf_skin),xyz(235.3,273.4,60)),
   trans(sphere(10,surf_skin),xyz(233.9,271.3,60)),
   trans(sphere(10,surf_skin),xyz(232.4,269.3,60)),
   trans(sphere(10,surf_skin),xyz(230.10,267.2,60)),
   trans(sphere(10,surf_skin),xyz(229.6,265.2,60)),
   trans(sphere(10,surf_skin),xyz(227.3,266.2,60)),
   trans(sphere(10,surf_skin),xyz(225,267.3,60)),
   trans(sphere(10,surf_skin),xyz(222.8,268.4,60)),
   trans(sphere(10,surf_skin),xyz(220.5,269.4,60)),
   trans(sphere(10,surf_skin),xyz(218.2,270.5,60)),
   trans(sphere(10,surf_skin),xyz(215.10,271.5,60)),
   trans(sphere(9.5,surf_skin),xyz(215.6,272.8,60)),
   trans(sphere(9.1,surf_skin),xyz(215.3,274.2,60)),
   trans(sphere(8.6,surf_skin),xyz(214.9,275.5,60)),
   trans(sphere(8.2,surf_skin),xyz(214.6,276.8,60)),
   trans(sphere(7.7,surf_skin),xyz(214.2,278.1,60)),
   trans(sphere(7.3,surf_skin),xyz(213.8,279.4,60)),
   trans(sphere(6.8,surf_skin),xyz(213.5,280.8,60)),
   trans(sphere(6.4,surf_skin),xyz(213.1,282.1,60)),
   trans(sphere(5.9,surf_skin),xyz(212.8,283.4,60)),
   trans(sphere(5.5,surf_skin),xyz(212.4,284.7,60)),
   trans(sphere(5,surf_skin),xyz(212.1,286,60)),
   trans(sphere(4.5,surf_skin),xyz(211.7,287.3,60)),
   trans(sphere(4.1,surf_skin),xyz(211.4,288.7,60)),
   trans(sphere(3.6,surf_skin),xyz(211,289.10,60)),
   trans(sphere(3.2,surf_skin),xyz(210.7,291.3,60)),
   trans(sphere(2.7,surf_skin),xyz(210.3,292.6,60)),
   trans(sphere(2.3,surf_skin),xyz(209.10,293.9,60)),
   trans(sphere(1.8,surf_skin),xyz(209.6,295.2,60)),
   trans(sphere(1.4,surf_skin),xyz(209.3,296.6,60)),
   trans(sphere(0.9,surf_skin),xyz(208.9,297.9,60)),
   trans(sphere(0.5,surf_skin),xyz(208.6,299.2,60))
   )

set_shape shape_leg1side2 union(
   trans(sphere(55,surf_skin),xyz(-75.7,460,-70)),
   trans(sphere(60,surf_skin),xyz(-64.5,443.2,-70)),
   trans(sphere(65,surf_skin),xyz(-53.4,426.5,-70)),
   trans(sphere(62.5,surf_skin),xyz(-45.6,413.9,-70)),
   trans(sphere(60,surf_skin),xyz(-37.8,401.3,-70)),
   trans(sphere(57.5,surf_skin),xyz(-29.10,388.7,-70)),
   trans(sphere(55,surf_skin),xyz(-20.1,376.1,-70)),
   trans(sphere(52.5,surf_skin),xyz(-12.3,363.6,-70)),
   trans(sphere(50,surf_skin),xyz(-4.5,350.10,-70)),
   trans(sphere(46.7,surf_skin),xyz(-2.1,339.4,-70)),
   trans(sphere(43.3,surf_skin),xyz(-1.7,327.9,-70)),
   trans(sphere(40,surf_skin),xyz(1.3,316.3,-70)),
   trans(sphere(37.5,surf_skin),xyz(0.6,306.3,-70)),
   trans(sphere(35,surf_skin),xyz(-1.8,296.4,-70)),
   trans(sphere(36.7,surf_skin),xyz(-10.8,292,-70)),
   trans(sphere(38.3,surf_skin),xyz(-19.8,287.7,-70)),
   trans(sphere(40,surf_skin),xyz(-28.8,283.4,-70)),
   trans(sphere(37,surf_skin),xyz(-33.2,277.7,-70)),
   trans(sphere(34,surf_skin),xyz(-39.6,271.9,-70)),
   trans(sphere(31,surf_skin),xyz(-44,266.2,-70)),
   trans(sphere(28,surf_skin),xyz(-50.4,260.5,-70)),
   trans(sphere(25,surf_skin),xyz(-56.8,254.8,-70)),
   trans(sphere(23.9,surf_skin),xyz(-60.9,250.8,-70)),
   trans(sphere(22.8,surf_skin),xyz(-63.1,246.8,-70)),
   trans(sphere(21.7,surf_skin),xyz(-67.2,242.8,-70)),
   trans(sphere(20.6,surf_skin),xyz(-71.3,238.9,-70)),
   trans(sphere(19.4,surf_skin),xyz(-75.4,234.9,-70)),
   trans(sphere(18.3,surf_skin),xyz(-79.5,230.9,-70)),
   trans(sphere(17.2,surf_skin),xyz(-83.6,226.9,-70)),
   trans(sphere(16.1,surf_skin),xyz(-87.8,222.10,-70)),
   trans(sphere(15,surf_skin),xyz(-91.9,219,-70)),
   trans(sphere(15,surf_skin),xyz(-94.8,216.4,-70)),
   trans(sphere(15,surf_skin),xyz(-97.7,213.7,-70)),
   trans(sphere(15,surf_skin),xyz(-100.6,211.1,-70)),
   trans(sphere(15,surf_skin),xyz(-103.6,208.4,-70)),
   trans(sphere(15,surf_skin),xyz(-106.5,205.8,-70)),
   trans(sphere(15,surf_skin),xyz(-109.4,203.1,-70)),
   trans(sphere(15,surf_skin),xyz(-112.3,200.5,-70)),
   trans(sphere(15,surf_skin),xyz(-115.2,197.8,-70)),
   trans(sphere(15,surf_skin),xyz(-118.2,195.2,-70)),
   trans(sphere(15,surf_skin),xyz(-121.1,192.5,-70)),
   trans(sphere(15,surf_skin),xyz(-125.10,189.9,-70)),
   trans(sphere(15,surf_skin),xyz(-128.9,187.2,-70)),
   trans(sphere(15,surf_skin),xyz(-131.8,184.6,-70)),
   trans(sphere(15,surf_skin),xyz(-134.7,181.9,-70)),
   trans(sphere(15,surf_skin),xyz(-137.7,179.3,-70)),
   trans(sphere(15,surf_skin),xyz(-140.6,176.6,-70)),
   trans(sphere(15,surf_skin),xyz(-136.4,175.4,-70)),
   trans(sphere(15,surf_skin),xyz(-132.3,174.1,-70)),
   trans(sphere(15,surf_skin),xyz(-128.2,172.9,-70)),
   trans(sphere(15,surf_skin),xyz(-124,171.6,-70)),
   trans(sphere(15,surf_skin),xyz(-121.9,170.4,-70)),
   trans(sphere(15,surf_skin),xyz(-117.8,169.1,-70)),
   trans(sphere(15,surf_skin),xyz(-113.6,167.9,-70)),
   trans(sphere(15,surf_skin),xyz(-109.5,166.6,-70)),
   trans(sphere(15,surf_skin),xyz(-105.4,165.3,-70)),
   trans(sphere(15,surf_skin),xyz(-101.2,164.1,-70)),
   trans(sphere(15,surf_skin),xyz(-97.1,162.8,-70)),
   trans(sphere(15,surf_skin),xyz(-94.9,161.6,-70)),
   trans(sphere(15,surf_skin),xyz(-90.8,160.3,-70)),
   trans(sphere(15,surf_skin),xyz(-86.7,159.1,-70)),
   trans(sphere(15,surf_skin),xyz(-82.5,157.8,-70)),
   trans(sphere(15,surf_skin),xyz(-78.4,156.6,-70)),
   trans(sphere(15,surf_skin),xyz(-74.3,155.3,-70)),
   trans(sphere(15,surf_skin),xyz(-70.1,154,-70)),
   trans(sphere(15,surf_skin),xyz(-67.10,152.8,-70)),
   trans(sphere(15,surf_skin),xyz(-63.9,151.5,-70)),
   trans(sphere(15,surf_skin),xyz(-59.7,150.3,-70)),
   trans(sphere(15,surf_skin),xyz(-55.6,149,-70)),
   trans(sphere(15,surf_skin),xyz(-51.4,147.8,-70)),
   trans(sphere(15,surf_skin),xyz(-47.3,146.5,-70)),
   trans(sphere(15,surf_skin),xyz(-43.2,145.3,-70)),
   trans(sphere(15,surf_skin),xyz(-39,144,-70)),
   trans(sphere(15,surf_skin),xyz(-36.9,142.7,-70)),
   trans(sphere(15,surf_skin),xyz(-32.8,141.5,-70)),
   trans(sphere(15,surf_skin),xyz(-28.6,140.2,-70)),
   trans(sphere(15,surf_skin),xyz(-24.5,138.10,-70)),
   trans(sphere(15,surf_skin),xyz(-20.4,137.7,-70)),
   trans(sphere(15,surf_skin),xyz(-16.2,136.5,-70)),
   trans(sphere(15,surf_skin),xyz(-13.4,134.5,-70)),
   trans(sphere(15,surf_skin),xyz(-10.6,132.5,-70)),
   trans(sphere(15,surf_skin),xyz(-7.8,130.5,-70)),
   trans(sphere(15,surf_skin),xyz(-4.9,128.5,-70)),
   trans(sphere(15,surf_skin),xyz(0.5,126.1,-70)),
   trans(sphere(15,surf_skin),xyz(4,123.7,-70)),
   trans(sphere(15,surf_skin),xyz(7.6,121.3,-70)),
   trans(sphere(15,surf_skin),xyz(11.1,118.9,-70)),
   trans(sphere(15,surf_skin),xyz(14.6,116.4,-70)),
   trans(sphere(15,surf_skin),xyz(18.2,114,-70)),
   trans(sphere(15,surf_skin),xyz(21.7,111.6,-70)),
   trans(sphere(14.4,surf_skin),xyz(25,111.3,-70)),
   trans(sphere(13.9,surf_skin),xyz(28.4,111,-70)),
   trans(sphere(13.3,surf_skin),xyz(31.7,110.7,-70)),
   trans(sphere(12.8,surf_skin),xyz(34.10,110.4,-70)),
   trans(sphere(12.2,surf_skin),xyz(38.3,110.1,-70)),
   trans(sphere(11.7,surf_skin),xyz(41.6,109.9,-70)),
   trans(sphere(11.1,surf_skin),xyz(44.10,109.6,-70)),
   trans(sphere(10.6,surf_skin),xyz(48.3,109.3,-70)),
   trans(sphere(10,surf_skin),xyz(51.6,108.10,-70)),
   trans(sphere(9.6,surf_skin),xyz(52.9,108.8,-70)),
   trans(sphere(9.2,surf_skin),xyz(54.2,108.5,-70)),
   trans(sphere(8.8,surf_skin),xyz(55.6,108.3,-70)),
   trans(sphere(8.5,surf_skin),xyz(56.9,108.1,-70)),
   trans(sphere(8.1,surf_skin),xyz(58.2,107.8,-70)),
   trans(sphere(7.7,surf_skin),xyz(59.6,107.6,-70)),
   trans(sphere(7.3,surf_skin),xyz(60.9,107.4,-70)),
   trans(sphere(6.9,surf_skin),xyz(62.2,107.1,-70)),
   trans(sphere(6.5,surf_skin),xyz(63.5,106.9,-70)),
   trans(sphere(6.2,surf_skin),xyz(64.9,106.6,-70)),
   trans(sphere(5.8,surf_skin),xyz(66.2,106.4,-70)),
   trans(sphere(5.4,surf_skin),xyz(67.5,106.2,-70)),
   trans(sphere(5,surf_skin),xyz(68.8,105.9,-70)),
   trans(sphere(4.6,surf_skin),xyz(70.2,105.7,-70)),
   trans(sphere(4.2,surf_skin),xyz(71.5,105.5,-70)),
   trans(sphere(3.8,surf_skin),xyz(72.8,105.2,-70)),
   trans(sphere(3.5,surf_skin),xyz(74.1,105,-70)),
   trans(sphere(3.1,surf_skin),xyz(75.5,104.8,-70)),
   trans(sphere(2.7,surf_skin),xyz(76.8,104.5,-70)),
   trans(sphere(2.3,surf_skin),xyz(78.1,104.3,-70)),
   trans(sphere(1.9,surf_skin),xyz(79.4,104.1,-70)),
   trans(sphere(1.5,surf_skin),xyz(80.8,103.8,-70)),
   trans(sphere(1.2,surf_skin),xyz(82.1,103.6,-70)),
   trans(sphere(0.8,surf_skin),xyz(83.4,103.4,-70)),
   trans(sphere(0.4,surf_skin),xyz(84.7,103.1,-70))
   )

set_shape shape_leg2side2 union(
   trans(sphere(15,surf_skin),xyz(238.4,465.8,-60)),
   trans(sphere(15,surf_skin),xyz(237,469.6,-60)),
   trans(sphere(15,surf_skin),xyz(235.6,473.5,-60)),
   trans(sphere(15,surf_skin),xyz(234.2,477.3,-60)),
   trans(sphere(15,surf_skin),xyz(232.8,481.2,-60)),
   trans(sphere(15,surf_skin),xyz(231.4,485,-60)),
   trans(sphere(15,surf_skin),xyz(230,488.9,-60)),
   trans(sphere(15,surf_skin),xyz(228.6,492.7,-60)),
   trans(sphere(15,surf_skin),xyz(227.2,496.5,-60)),
   trans(sphere(15,surf_skin),xyz(225.8,500.4,-60)),
   trans(sphere(15,surf_skin),xyz(224.4,504.2,-60)),
   trans(sphere(15,surf_skin),xyz(223,508.1,-60)),
   trans(sphere(15.9,surf_skin),xyz(225.10,502.9,-60)),
   trans(sphere(16.9,surf_skin),xyz(228.9,497.8,-60)),
   trans(sphere(17.8,surf_skin),xyz(231.9,492.6,-60)),
   trans(sphere(18.8,surf_skin),xyz(234.9,487.5,-60)),
   trans(sphere(19.7,surf_skin),xyz(237.9,482.4,-60)),
   trans(sphere(20.6,surf_skin),xyz(240.8,477.2,-60)),
   trans(sphere(21.6,surf_skin),xyz(243.8,472.1,-60)),
   trans(sphere(22.5,surf_skin),xyz(246.8,466.9,-60)),
   trans(sphere(23.4,surf_skin),xyz(249.7,461.8,-60)),
   trans(sphere(24.4,surf_skin),xyz(252.7,456.7,-60)),
   trans(sphere(25.3,surf_skin),xyz(255.7,451.5,-60)),
   trans(sphere(26.3,surf_skin),xyz(258.6,446.4,-60)),
   trans(sphere(27.2,surf_skin),xyz(261.6,441.2,-60)),
   trans(sphere(28.1,surf_skin),xyz(264.6,436.1,-60)),
   trans(sphere(29.1,surf_skin),xyz(267.5,430.9,-60)),
   trans(sphere(30,surf_skin),xyz(270.5,425.8,-60)),
   trans(sphere(27.5,surf_skin),xyz(265.1,422.7,-60)),
   trans(sphere(25,surf_skin),xyz(259.7,419.6,-60)),
   trans(sphere(22.5,surf_skin),xyz(254.3,416.4,-60)),
   trans(sphere(20,surf_skin),xyz(248.9,413.3,-60)),
   trans(sphere(19.7,surf_skin),xyz(245.4,410.1,-60)),
   trans(sphere(19.5,surf_skin),xyz(241.9,406.8,-60)),
   trans(sphere(19.2,surf_skin),xyz(238.5,403.6,-60)),
   trans(sphere(18.9,surf_skin),xyz(235,400.4,-60)),
   trans(sphere(18.7,surf_skin),xyz(231.5,397.2,-60)),
   trans(sphere(18.4,surf_skin),xyz(228.1,393.9,-60)),
   trans(sphere(18.2,surf_skin),xyz(224.6,390.7,-60)),
   trans(sphere(17.9,surf_skin),xyz(221.1,387.5,-60)),
   trans(sphere(17.6,surf_skin),xyz(217.7,384.2,-60)),
   trans(sphere(17.4,surf_skin),xyz(214.2,380.10,-60)),
   trans(sphere(17.1,surf_skin),xyz(210.8,377.8,-60)),
   trans(sphere(16.8,surf_skin),xyz(207.3,374.5,-60)),
   trans(sphere(16.6,surf_skin),xyz(203.8,371.3,-60)),
   trans(sphere(16.3,surf_skin),xyz(200.4,368.1,-60)),
   trans(sphere(16.1,surf_skin),xyz(196.9,364.8,-60)),
   trans(sphere(15.8,surf_skin),xyz(193.4,361.6,-60)),
   trans(sphere(15.5,surf_skin),xyz(189.10,358.4,-60)),
   trans(sphere(15.3,surf_skin),xyz(186.5,355.2,-60)),
   trans(sphere(15,surf_skin),xyz(183,351.9,-60)),
   trans(sphere(14.7,surf_skin),xyz(185.9,350.1,-60)),
   trans(sphere(14.5,surf_skin),xyz(188.8,348.3,-60)),
   trans(sphere(14.2,surf_skin),xyz(191.7,346.5,-60)),
   trans(sphere(13.9,surf_skin),xyz(194.6,344.7,-60)),
   trans(sphere(13.7,surf_skin),xyz(197.5,342.9,-60)),
   trans(sphere(13.4,surf_skin),xyz(200.4,341,-60)),
   trans(sphere(13.2,surf_skin),xyz(203.3,339.2,-60)),
   trans(sphere(12.9,surf_skin),xyz(206.2,337.4,-60)),
   trans(sphere(12.6,surf_skin),xyz(209.1,335.6,-60)),
   trans(sphere(12.4,surf_skin),xyz(212.1,333.8,-60)),
   trans(sphere(12.1,surf_skin),xyz(214.10,331.10,-60)),
   trans(sphere(11.8,surf_skin),xyz(217.9,330.2,-60)),
   trans(sphere(11.6,surf_skin),xyz(220.8,328.4,-60)),
   trans(sphere(11.3,surf_skin),xyz(223.7,326.5,-60)),
   trans(sphere(11.1,surf_skin),xyz(226.6,324.7,-60)),
   trans(sphere(10.8,surf_skin),xyz(229.5,322.9,-60)),
   trans(sphere(10.5,surf_skin),xyz(232.4,321.1,-60)),
   trans(sphere(10.3,surf_skin),xyz(235.3,319.3,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,317.5,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,314.8,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,312.1,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,309.5,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,306.8,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,304.1,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,301.5,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,298.8,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,296.1,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,293.5,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,290.8,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,288.1,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,285.5,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,282.8,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,280.1,-60)),
   trans(sphere(10,surf_skin),xyz(238.2,277.5,-60)),
   trans(sphere(10,surf_skin),xyz(236.7,275.4,-60)),
   trans(sphere(10,surf_skin),xyz(235.3,273.4,-60)),
   trans(sphere(10,surf_skin),xyz(233.9,271.3,-60)),
   trans(sphere(10,surf_skin),xyz(232.4,269.3,-60)),
   trans(sphere(10,surf_skin),xyz(230.10,267.2,-60)),
   trans(sphere(10,surf_skin),xyz(229.6,265.2,-60)),
   trans(sphere(10,surf_skin),xyz(227.3,266.2,-60)),
   trans(sphere(10,surf_skin),xyz(225,267.3,-60)),
   trans(sphere(10,surf_skin),xyz(222.8,268.4,-60)),
   trans(sphere(10,surf_skin),xyz(220.5,269.4,-60)),
   trans(sphere(10,surf_skin),xyz(218.2,270.5,-60)),
   trans(sphere(10,surf_skin),xyz(215.10,271.5,-60)),
   trans(sphere(9.5,surf_skin),xyz(215.6,272.8,-60)),
   trans(sphere(9.1,surf_skin),xyz(215.3,274.2,-60)),
   trans(sphere(8.6,surf_skin),xyz(214.9,275.5,-60)),
   trans(sphere(8.2,surf_skin),xyz(214.6,276.8,-60)),
   trans(sphere(7.7,surf_skin),xyz(214.2,278.1,-60)),
   trans(sphere(7.3,surf_skin),xyz(213.8,279.4,-60)),
   trans(sphere(6.8,surf_skin),xyz(213.5,280.8,-60)),
   trans(sphere(6.4,surf_skin),xyz(213.1,282.1,-60)),
   trans(sphere(5.9,surf_skin),xyz(212.8,283.4,-60)),
   trans(sphere(5.5,surf_skin),xyz(212.4,284.7,-60)),
   trans(sphere(5,surf_skin),xyz(212.1,286,-60)),
   trans(sphere(4.5,surf_skin),xyz(211.7,287.3,-60)),
   trans(sphere(4.1,surf_skin),xyz(211.4,288.7,-60)),
   trans(sphere(3.6,surf_skin),xyz(211,289.10,-60)),
   trans(sphere(3.2,surf_skin),xyz(210.7,291.3,-60)),
   trans(sphere(2.7,surf_skin),xyz(210.3,292.6,-60)),
   trans(sphere(2.3,surf_skin),xyz(209.10,293.9,-60)),
   trans(sphere(1.8,surf_skin),xyz(209.6,295.2,-60)),
   trans(sphere(1.4,surf_skin),xyz(209.3,296.6,-60)),
   trans(sphere(0.9,surf_skin),xyz(208.9,297.9,-60)),
   trans(sphere(0.5,surf_skin),xyz(208.6,299.2,-60))
   )

set_shape shape_hind union(
   trans(sphere(95,surf_skin),xyz(0,439.9,0)),
   trans(sphere(95,surf_skin),xyz(-22.3,440.6,0)),
   trans(sphere(95,surf_skin),xyz(-44.7,441.4,0)),
   trans(sphere(95,surf_skin),xyz(-65,442.2,0)),
   trans(sphere(95,surf_skin),xyz(-88.2,447,0)),
   trans(sphere(95,surf_skin),xyz(-111.4,451.9,0)),
   trans(sphere(75,surf_skin),xyz(-134.6,456.7,0)),
   trans(sphere(75,surf_skin),xyz(-151.9,457.3,0)),
   trans(sphere(75,surf_skin),xyz(-167.3,457.9,0)),
   trans(sphere(75,surf_skin),xyz(-184.6,458.5,0)),
   trans(sphere(75,surf_skin),xyz(-201.9,459,0)),
   trans(sphere(75,surf_skin),xyz(-217.3,459.6,0)),
   trans(sphere(50,surf_skin),xyz(-234.6,460.2,0)),
   trans(sphere(50,surf_skin),xyz(-246.3,458.5,0)),
   trans(sphere(50,surf_skin),xyz(-259.9,456.7,0)),
   trans(sphere(50,surf_skin),xyz(-271.5,454.10,0)),
   trans(sphere(50,surf_skin),xyz(-283.1,453.2,0)),
   trans(sphere(50,surf_skin),xyz(-296.7,451.5,0)),
   trans(sphere(50,surf_skin),xyz(-308.4,449.8,0)),
   trans(sphere(50,surf_skin),xyz(-321.10,448,0)),
   trans(sphere(40,surf_skin),xyz(-333.6,446.3,0)),
   trans(sphere(40,surf_skin),xyz(-342.7,444.2,0)),
   trans(sphere(40,surf_skin),xyz(-351.9,442.2,0)),
   trans(sphere(40,surf_skin),xyz(-359,440.2,0)),
   trans(sphere(40,surf_skin),xyz(-368.2,438.1,0)),
   trans(sphere(40,surf_skin),xyz(-377.3,436.1,0)),
   trans(sphere(40,surf_skin),xyz(-386.5,434,0)),
   trans(sphere(40,surf_skin),xyz(-395.6,431.10,0)),
   trans(sphere(40,surf_skin),xyz(-404.7,429.9,0)),
   trans(sphere(40,surf_skin),xyz(-413.9,427.9,0)),
   trans(sphere(40,surf_skin),xyz(-421,425.8,0)),
   trans(sphere(30,surf_skin),xyz(-430.2,423.8,0)),
   trans(sphere(30,surf_skin),xyz(-438.10,422.8,0)),
   trans(sphere(30,surf_skin),xyz(-445.8,421.8,0)),
   trans(sphere(30,surf_skin),xyz(-452.6,420.8,0)),
   trans(sphere(30,surf_skin),xyz(-459.4,419.7,0)),
   trans(sphere(30,surf_skin),xyz(-466.2,418.7,0)),
   trans(sphere(30,surf_skin),xyz(-474.10,417.7,0)),
   trans(sphere(30,surf_skin),xyz(-481.8,416.7,0)),
   trans(sphere(30,surf_skin),xyz(-488.6,415.7,0)),
   trans(sphere(30,surf_skin),xyz(-495.3,414.7,0)),
   trans(sphere(30,surf_skin),xyz(-502.1,413.7,0)),
   trans(sphere(25,surf_skin),xyz(-510.9,412.7,0)),
   trans(sphere(25,surf_skin),xyz(-516.8,412.3,0)),
   trans(sphere(25,surf_skin),xyz(-522.7,412,0)),
   trans(sphere(25,surf_skin),xyz(-528.5,411.7,0)),
   trans(sphere(25,surf_skin),xyz(-534.4,411.4,0)),
   trans(sphere(25,surf_skin),xyz(-540.2,411,0)),
   trans(sphere(25,surf_skin),xyz(-546.1,410.7,0)),
   trans(sphere(25,surf_skin),xyz(-553.9,410.4,0)),
   trans(sphere(25,surf_skin),xyz(-559.8,410.1,0)),
   trans(sphere(25,surf_skin),xyz(-565.6,409.8,0)),
   trans(sphere(25,surf_skin),xyz(-571.5,409.4,0)),
   trans(sphere(25,surf_skin),xyz(-577.3,409.1,0)),
   trans(sphere(25,surf_skin),xyz(-583.2,408.8,0)),
   trans(sphere(20,surf_skin),xyz(-589.1,408.5,0)),
   trans(sphere(20,surf_skin),xyz(-594.3,408.6,0)),
   trans(sphere(20,surf_skin),xyz(-599.6,408.8,0)),
   trans(sphere(20,surf_skin),xyz(-604.9,408.10,0)),
   trans(sphere(20,surf_skin),xyz(-608.1,409.1,0)),
   trans(sphere(20,surf_skin),xyz(-613.4,409.3,0)),
   trans(sphere(20,surf_skin),xyz(-618.7,409.5,0)),
   trans(sphere(20,surf_skin),xyz(-623.9,409.6,0)),
   trans(sphere(20,surf_skin),xyz(-627.2,409.8,0)),
   trans(sphere(20,surf_skin),xyz(-632.4,409.10,0)),
   trans(sphere(20,surf_skin),xyz(-637.7,410.1,0)),
   trans(sphere(20,surf_skin),xyz(-642.10,410.3,0)),
   trans(sphere(20,surf_skin),xyz(-646.2,410.5,0)),
   trans(sphere(20,surf_skin),xyz(-651.5,410.6,0)),
   trans(sphere(20,surf_skin),xyz(-656.8,410.8,0)),
   trans(sphere(20,surf_skin),xyz(-660,410.10,0)),
   trans(sphere(20,surf_skin),xyz(-665.3,411.1,0)),
   trans(sphere(20,surf_skin),xyz(-670.6,411.3,0)),
   trans(sphere(20,surf_skin),xyz(-675.8,411.4,0)),
   trans(sphere(15,surf_skin),xyz(-679.1,411.6,0)),
   trans(sphere(15,surf_skin),xyz(-683.7,412,0)),
   trans(sphere(15,surf_skin),xyz(-686.4,412.4,0)),
   trans(sphere(15,surf_skin),xyz(-690.10,412.9,0)),
   trans(sphere(15,surf_skin),xyz(-693.6,413.3,0)),
   trans(sphere(15,surf_skin),xyz(-696.2,413.7,0)),
   trans(sphere(15,surf_skin),xyz(-700.9,414.1,0)),
   trans(sphere(15,surf_skin),xyz(-703.5,414.5,0)),
   trans(sphere(15,surf_skin),xyz(-706.1,414.9,0)),
   trans(sphere(15,surf_skin),xyz(-710.7,415.3,0)),
   trans(sphere(15,surf_skin),xyz(-713.4,415.8,0)),
   trans(sphere(15,surf_skin),xyz(-717.10,416.2,0)),
   trans(sphere(15,surf_skin),xyz(-720.6,416.6,0)),
   trans(sphere(15,surf_skin),xyz(-723.2,416.10,0)),
   trans(sphere(15,surf_skin),xyz(-727.9,417.4,0)),
   trans(sphere(15,surf_skin),xyz(-730.5,417.8,0)),
   trans(sphere(15,surf_skin),xyz(-733.1,418.2,0)),
   trans(sphere(15,surf_skin),xyz(-737.7,418.7,0)),
   trans(sphere(15,surf_skin),xyz(-740.4,419.1,0)),
   trans(sphere(15,surf_skin),xyz(-744.10,419.5,0)),
   trans(sphere(15,surf_skin),xyz(-747.6,419.9,0)),
   trans(sphere(15,surf_skin),xyz(-750.2,420.3,0)),
   trans(sphere(15,surf_skin),xyz(-754.9,420.7,0)),
   trans(sphere(15,surf_skin),xyz(-757.5,421.1,0)),
   trans(sphere(15,surf_skin),xyz(-760.1,421.6,0)),
   trans(sphere(10,surf_skin),xyz(-764.7,421.10,0)),
   trans(sphere(10,surf_skin),xyz(-766.1,422.5,0)),
   trans(sphere(10,surf_skin),xyz(-769.4,423.1,0)),
   trans(sphere(10,surf_skin),xyz(-772.7,423.7,0)),
   trans(sphere(10,surf_skin),xyz(-774,424.3,0)),
   trans(sphere(10,surf_skin),xyz(-777.3,424.8,0)),
   trans(sphere(10,surf_skin),xyz(-780.7,425.4,0)),
   trans(sphere(10,surf_skin),xyz(-783.10,425.10,0)),
   trans(sphere(10,surf_skin),xyz(-785.3,426.5,0)),
   trans(sphere(10,surf_skin),xyz(-788.6,427.1,0)),
   trans(sphere(10,surf_skin),xyz(-791.9,427.7,0)),
   trans(sphere(10,surf_skin),xyz(-793.2,428.2,0)),
   trans(sphere(10,surf_skin),xyz(-796.6,428.8,0)),
   trans(sphere(10,surf_skin),xyz(-799.9,429.4,0)),
   trans(sphere(10,surf_skin),xyz(-801.2,429.10,0)),
   trans(sphere(10,surf_skin),xyz(-804.5,430.5,0)),
   trans(sphere(10,surf_skin),xyz(-807.8,431.1,0)),
   trans(sphere(10,surf_skin),xyz(-809.1,431.7,0)),
   trans(sphere(10,surf_skin),xyz(-812.5,432.2,0)),
   trans(sphere(10,surf_skin),xyz(-815.8,432.8,0)),
   trans(sphere(10,surf_skin),xyz(-817.1,433.4,0)),
   trans(sphere(10,surf_skin),xyz(-820.4,433.9,0)),
   trans(sphere(10,surf_skin),xyz(-823.7,434.5,0)),
   trans(sphere(10,surf_skin),xyz(-825.1,435.1,0)),
   trans(sphere(10,surf_skin),xyz(-828.4,435.7,0)),
   trans(sphere(10,surf_skin),xyz(-831.7,436.2,0)),
   trans(sphere(10,surf_skin),xyz(-833,436.8,0)),
   trans(sphere(10,surf_skin),xyz(-836.3,437.4,0)),
   trans(sphere(10,surf_skin),xyz(-839.6,437.9,0)),
   trans(sphere(10,surf_skin),xyz(-842.10,438.5,0)),
   trans(sphere(10,surf_skin),xyz(-844.3,439.1,0)),
   trans(sphere(10,surf_skin),xyz(-847.6,439.6,0)),
   trans(sphere(10,surf_skin),xyz(-849.7,440.2,0)),
   trans(sphere(10,surf_skin),xyz(-851.7,440.8,0)),
   trans(sphere(10,surf_skin),xyz(-853.8,441.4,0)),
   trans(sphere(10,surf_skin),xyz(-855.9,442,0)),
   trans(sphere(10,surf_skin),xyz(-857.9,442.6,0)),
   trans(sphere(10,surf_skin),xyz(-859.10,443.2,0)),
   trans(sphere(10,surf_skin),xyz(-860.1,443.8,0)),
   trans(sphere(10,surf_skin),xyz(-862.1,444.4,0)),
   trans(sphere(10,surf_skin),xyz(-864.2,444.10,0)),
   trans(sphere(10,surf_skin),xyz(-866.2,445.6,0)),
   trans(sphere(10,surf_skin),xyz(-868.3,446.2,0)),
   trans(sphere(10,surf_skin),xyz(-870.4,446.7,0)),
   trans(sphere(10,surf_skin),xyz(-872.4,447.3,0)),
   trans(sphere(10,surf_skin),xyz(-874.5,447.9,0)),
   trans(sphere(10,surf_skin),xyz(-876.6,448.5,0)),
   trans(sphere(10,surf_skin),xyz(-878.6,449.1,0)),
   trans(sphere(10,surf_skin),xyz(-880.7,449.7,0)),
   trans(sphere(10,surf_skin),xyz(-882.8,450.3,0)),
   trans(sphere(10,surf_skin),xyz(-884.8,450.9,0)),
   trans(sphere(10,surf_skin),xyz(-886.9,451.5,0)),
   trans(sphere(10,surf_skin),xyz(-888.10,452.1,0)),
   trans(sphere(10,surf_skin),xyz(-889,452.7,0)),
   trans(sphere(10,surf_skin),xyz(-891.1,453.3,0)),
   trans(sphere(10,surf_skin),xyz(-893.2,453.8,0)),
   trans(sphere(10,surf_skin),xyz(-895.2,454.4,0)),
   trans(sphere(10,surf_skin),xyz(-897.3,455,0)),
   trans(sphere(10,surf_skin),xyz(-899.3,455.6,0)),
   trans(sphere(10,surf_skin),xyz(-901.4,456.2,0)),
   trans(sphere(10,surf_skin),xyz(-903.5,456.8,0)),
   trans(sphere(10,surf_skin),xyz(-905.5,457.4,0)),
   trans(sphere(10,surf_skin),xyz(-907.6,457.10,0)),
   trans(sphere(10,surf_skin),xyz(-909.7,458.6,0)),
   trans(sphere(10,surf_skin),xyz(-911.7,459.2,0)),
   trans(sphere(10,surf_skin),xyz(-913.8,459.8,0)),
   trans(sphere(10,surf_skin),xyz(-915.9,460.4,0)),
   trans(sphere(10,surf_skin),xyz(-917.9,460.9,0)),
   trans(sphere(10,surf_skin),xyz(-919.10,461.5,0)),
   trans(sphere(10,surf_skin),xyz(-920.1,462.1,0)),
   trans(sphere(10,surf_skin),xyz(-922.1,462.7,0)),
   trans(sphere(10,surf_skin),xyz(-924.2,463.3,0)),
   trans(sphere(10,surf_skin),xyz(-926.2,463.9,0)),
   trans(sphere(5,surf_skin),xyz(-928.3,464.5,0)),
   trans(sphere(5,surf_skin),xyz(-929.7,464.8,0)),
   trans(sphere(5,surf_skin),xyz(-929.1,465.1,0)),
   trans(sphere(5,surf_skin),xyz(-930.5,465.4,0)),
   trans(sphere(5,surf_skin),xyz(-931.9,465.7,0)),
   trans(sphere(5,surf_skin),xyz(-931.3,466,0)),
   trans(sphere(5,surf_skin),xyz(-932.7,466.3,0)),
   trans(sphere(5,surf_skin),xyz(-932.1,466.6,0)),
   trans(sphere(5,surf_skin),xyz(-933.5,466.9,0)),
   trans(sphere(5,surf_skin),xyz(-934.9,467.3,0)),
   trans(sphere(5,surf_skin),xyz(-934.3,467.6,0)),
   trans(sphere(5,surf_skin),xyz(-935.7,467.9,0)),
   trans(sphere(5,surf_skin),xyz(-935.1,468.2,0)),
   trans(sphere(5,surf_skin),xyz(-936.5,468.5,0)),
   trans(sphere(5,surf_skin),xyz(-937.9,468.8,0)),
   trans(sphere(5,surf_skin),xyz(-937.3,469.1,0)),
   trans(sphere(5,surf_skin),xyz(-938.7,469.4,0)),
   trans(sphere(5,surf_skin),xyz(-938.1,469.7,0)),
   trans(sphere(5,surf_skin),xyz(-939.5,470,0)),
   trans(sphere(5,surf_skin),xyz(-940.9,470.3,0)),
   trans(sphere(5,surf_skin),xyz(-940.3,470.6,0)),
   trans(sphere(5,surf_skin),xyz(-941.7,470.9,0)),
   trans(sphere(5,surf_skin),xyz(-941.1,471.2,0)),
   trans(sphere(5,surf_skin),xyz(-942.5,471.5,0)),
   trans(sphere(5,surf_skin),xyz(-943.9,471.8,0)),
   trans(sphere(5,surf_skin),xyz(-943.3,472.2,0)),
   trans(sphere(5,surf_skin),xyz(-944.7,472.5,0)),
   trans(sphere(5,surf_skin),xyz(-944.1,472.8,0)),
   trans(sphere(5,surf_skin),xyz(-945.5,473.1,0)),
   trans(sphere(5,surf_skin),xyz(-946.9,473.4,0)),
   trans(sphere(5,surf_skin),xyz(-946.3,473.7,0)),
   trans(sphere(5,surf_skin),xyz(-947.7,473.10,0)),
   trans(sphere(5,surf_skin),xyz(-947.1,474.3,0)),
   trans(sphere(5,surf_skin),xyz(-948.5,474.6,0)),
   trans(sphere(5,surf_skin),xyz(-949.9,474.9,0)),
   trans(sphere(5,surf_skin),xyz(-949.3,475.2,0)),
   trans(sphere(5,surf_skin),xyz(-950.7,475.5,0)),
   trans(sphere(5,surf_skin),xyz(-950.1,475.8,0)),
   trans(sphere(5,surf_skin),xyz(-951.5,476.1,0)),
   trans(sphere(5,surf_skin),xyz(-952.9,476.4,0)),
   trans(sphere(5,surf_skin),xyz(-952.3,476.7,0)),
   trans(sphere(5,surf_skin),xyz(-953.7,477.1,0)),
   trans(sphere(5,surf_skin),xyz(-953.1,477.4,0)),
   trans(sphere(5,surf_skin),xyz(-954.5,477.7,0)),
   trans(sphere(5,surf_skin),xyz(-955.9,477.10,0)),
   trans(sphere(5,surf_skin),xyz(-955.3,478.3,0)),
   trans(sphere(5,surf_skin),xyz(-956.7,478.6,0)),
   trans(sphere(5,surf_skin),xyz(-956.1,478.9,0)),
   trans(sphere(5,surf_skin),xyz(-957.5,479.2,0)),
   trans(sphere(5,surf_skin),xyz(-958.9,479.5,0)),
   trans(sphere(5,surf_skin),xyz(-958.3,479.8,0)),
   trans(sphere(5,surf_skin),xyz(-959.7,480.1,0)),
   trans(sphere(5,surf_skin),xyz(-959.1,480.4,0)),
   trans(sphere(5,surf_skin),xyz(-960.5,480.7,0)),
   trans(sphere(5,surf_skin),xyz(-961.9,481,0)),
   trans(sphere(5,surf_skin),xyz(-961.3,481.3,0)),
   trans(sphere(5,surf_skin),xyz(-962.7,481.6,0)),
   trans(sphere(5,surf_skin),xyz(-962.1,481.10,0)),
   trans(sphere(5,surf_skin),xyz(-963.5,482.3,0)),
   trans(sphere(5,surf_skin),xyz(-964.9,482.6,0)),
   trans(sphere(5,surf_skin),xyz(-964.2,482.9,0)),
   trans(sphere(5,surf_skin),xyz(-965.6,483.2,0)),
   trans(sphere(5,surf_skin),xyz(-965,483.5,0)),
   trans(sphere(5,surf_skin),xyz(-966.4,483.8,0)),
   trans(sphere(5,surf_skin),xyz(-967.8,484.1,0)),
   trans(sphere(5,surf_skin),xyz(-967.2,484.4,0)),
   trans(sphere(5,surf_skin),xyz(-968.6,484.7,0)),
   trans(sphere(5,surf_skin),xyz(-968,485,0)),
   trans(sphere(5,surf_skin),xyz(-969.4,485.3,0)),
   trans(sphere(5,surf_skin),xyz(-970.8,485.6,0)),
   trans(sphere(5,surf_skin),xyz(-970.2,485.9,0)),
   trans(sphere(5,surf_skin),xyz(-971.6,486.2,0)),
   trans(sphere(5,surf_skin),xyz(-971,486.5,0)),
   trans(sphere(5,surf_skin),xyz(-972.4,486.9,0)),
   trans(sphere(5,surf_skin),xyz(-973.8,487.2,0)),
   trans(sphere(5,surf_skin),xyz(-973.2,487.5,0)),
   trans(sphere(5,surf_skin),xyz(-974.6,487.8,0)),
   trans(sphere(5,surf_skin),xyz(-974,488.1,0)),
   trans(sphere(5,surf_skin),xyz(-975.4,488.4,0)),
   trans(sphere(5,surf_skin),xyz(-976.8,488.7,0)),
   trans(sphere(5,surf_skin),xyz(-976.2,488.10,0)),
   trans(sphere(5,surf_skin),xyz(-977.6,489.3,0)),
   trans(sphere(5,surf_skin),xyz(-977,489.6,0)),
   trans(sphere(5,surf_skin),xyz(-978.4,489.9,0)),
   trans(sphere(5,surf_skin),xyz(-979.8,490.2,0)),
   trans(sphere(5,surf_skin),xyz(-979.2,490.5,0)),
   trans(sphere(5,surf_skin),xyz(-980.6,490.8,0)),
   trans(sphere(5,surf_skin),xyz(-980,491.1,0)),
   trans(sphere(5,surf_skin),xyz(-981.4,491.4,0)),
   trans(sphere(5,surf_skin),xyz(-982.8,491.8,0)),
   trans(sphere(5,surf_skin),xyz(-982.2,492.1,0)),
   trans(sphere(5,surf_skin),xyz(-983.6,492.4,0)),
   trans(sphere(5,surf_skin),xyz(-983,492.7,0)),
   trans(sphere(5,surf_skin),xyz(-984.4,492.10,0)),
   trans(sphere(5,surf_skin),xyz(-985.8,493.3,0)),
   trans(sphere(5,surf_skin),xyz(-985.2,493.6,0)),
   trans(sphere(5,surf_skin),xyz(-986.6,493.9,0)),
   trans(sphere(5,surf_skin),xyz(-986,494.2,0)),
   trans(sphere(5,surf_skin),xyz(-987.4,494.5,0)),
   trans(sphere(5,surf_skin),xyz(-988.8,494.8,0)),
   trans(sphere(5,surf_skin),xyz(-988.2,495.1,0)),
   trans(sphere(5,surf_skin),xyz(-989.6,495.4,0)),
   trans(sphere(5,surf_skin),xyz(-989,495.7,0)),
   trans(sphere(5,surf_skin),xyz(-990.4,496,0)),
   trans(sphere(5,surf_skin),xyz(-991.8,496.3,0)),
   trans(sphere(5,surf_skin),xyz(-991.2,496.7,0)),
   trans(sphere(5,surf_skin),xyz(-992.6,496.10,0)),
   trans(sphere(5,surf_skin),xyz(-993.10,497.3,0)),
   trans(sphere(5,surf_skin),xyz(-993.4,497.6,0)),
   trans(sphere(5,surf_skin),xyz(-994.8,497.9,0)),
   trans(sphere(5,surf_skin),xyz(-994.2,498.2,0)),
   trans(sphere(5,surf_skin),xyz(-995.6,498.5,0)),
   trans(sphere(5,surf_skin),xyz(-996.10,498.8,0)),
   trans(sphere(5,surf_skin),xyz(-996.4,499.1,0)),
   trans(sphere(5,surf_skin),xyz(-997.8,499.4,0)),
   trans(sphere(5,surf_skin),xyz(-997.2,499.7,0)),
   trans(sphere(5,surf_skin),xyz(-998.6,500,0)),
   trans(sphere(5,surf_skin),xyz(-999.10,500.3,0)),
   trans(sphere(5,surf_skin),xyz(-999.4,500.6,0)),
   trans(sphere(5,surf_skin),xyz(-1000.8,500.9,0)),
   trans(sphere(5,surf_skin),xyz(-1000.2,501.2,0)),
   trans(sphere(5,surf_skin),xyz(-1001.6,501.6,0)),
   trans(sphere(5,surf_skin),xyz(-1002.10,501.9,0)),
   trans(sphere(5,surf_skin),xyz(-1002.4,502.2,0)),
   trans(sphere(5,surf_skin),xyz(-1003.8,502.5,0)),
   trans(sphere(5,surf_skin),xyz(-1003.2,502.8,0))
   )

set_shape shape_front union(
   trans(sphere(100,surf_skin),xyz(0,439.9,0)),
   trans(sphere(100,surf_skin),xyz(32.2,444.4,0)),
   trans(sphere(100,surf_skin),xyz(64.4,448.9,0)),
   trans(sphere(100,surf_skin),xyz(84.10,455.6,0)),
   trans(sphere(100,surf_skin),xyz(105.6,462.3,0)),
   trans(sphere(90,surf_skin),xyz(126.2,469,0)),
   trans(sphere(90,surf_skin),xyz(152.8,470.4,0)),
   trans(sphere(90,surf_skin),xyz(179.4,471.8,0)),
   trans(sphere(85,surf_skin),xyz(206.1,473.2,0)),
   trans(sphere(85,surf_skin),xyz(224.3,477.4,0)),
   trans(sphere(85,surf_skin),xyz(242.6,481.6,0)),
   trans(sphere(85,surf_skin),xyz(260.9,485.9,0)),
   trans(sphere(70,surf_skin),xyz(279.2,490.1,0)),
   trans(sphere(70,surf_skin),xyz(292.10,495.9,0)),
   trans(sphere(70,surf_skin),xyz(306.8,501.8,0)),
   trans(sphere(45,surf_skin),xyz(320.6,507.7,0)),
   trans(sphere(45,surf_skin),xyz(330.3,512.8,0)),
   trans(sphere(45,surf_skin),xyz(340,517.10,0)),
   trans(sphere(45,surf_skin),xyz(349.7,523.2,0)),
   trans(sphere(45,surf_skin),xyz(359.4,528.3,0)),
   trans(sphere(35,surf_skin),xyz(369.1,533.5,0)),
   trans(sphere(35,surf_skin),xyz(373.10,541.3,0)),
   trans(sphere(35,surf_skin),xyz(378.9,549,0)),
   trans(sphere(35,surf_skin),xyz(383.7,556.8,0)),
   trans(sphere(35,surf_skin),xyz(388.6,564.6,0)),
   trans(sphere(35,surf_skin),xyz(393.4,572.4,0)),
   trans(sphere(30,surf_skin),xyz(398.3,580.1,0)),
   trans(sphere(30,surf_skin),xyz(399.2,587.9,0)),
   trans(sphere(30,surf_skin),xyz(400.2,595.7,0)),
   trans(sphere(30,surf_skin),xyz(401.2,603.5,0)),
   trans(sphere(30,surf_skin),xyz(402.1,611.3,0)),
   trans(sphere(30,surf_skin),xyz(403.1,619.1,0)),
   trans(sphere(30,surf_skin),xyz(404,626.9,0)),
   trans(sphere(30,surf_skin),xyz(404.10,634.7,0)),
   trans(sphere(30,surf_skin),xyz(403.2,642.6,0)),
   trans(sphere(30,surf_skin),xyz(401.3,650.6,0)),
   trans(sphere(30,surf_skin),xyz(399.5,658.5,0)),
   trans(sphere(30,surf_skin),xyz(397.7,666.4,0)),
   trans(sphere(30,surf_skin),xyz(395.8,674.3,0)),
   trans(sphere(30,surf_skin),xyz(394,682.2,0)),
   trans(sphere(30,surf_skin),xyz(392.2,690.1,0)),
   trans(sphere(30,surf_skin),xyz(390.4,698.1,0)),
   trans(sphere(30,surf_skin),xyz(387.2,705.5,0)),
   trans(sphere(30,surf_skin),xyz(384,713,0)),
   trans(sphere(30,surf_skin),xyz(380.8,720.5,0)),
   trans(sphere(30,surf_skin),xyz(377.7,727.10,0)),
   trans(sphere(30,surf_skin),xyz(374.5,735.4,0)),
   trans(sphere(30,surf_skin),xyz(371.3,742.9,0)),
   trans(sphere(30,surf_skin),xyz(368.1,750.4,0)),
   trans(sphere(30,surf_skin),xyz(364.10,757.9,0)),
   trans(sphere(30,surf_skin),xyz(363.2,765.5,0)),
   trans(sphere(30,surf_skin),xyz(361.4,773.2,0)),
   trans(sphere(30,surf_skin),xyz(359.7,780.9,0)),
   trans(sphere(30,surf_skin),xyz(357.9,788.5,0)),
   trans(sphere(30,surf_skin),xyz(356.1,796.2,0)),
   trans(sphere(30,surf_skin),xyz(354.4,803.8,0)),
   trans(sphere(30,surf_skin),xyz(352.6,811.5,0)),
   trans(sphere(30,surf_skin),xyz(353.6,819.5,0)),
   trans(sphere(30,surf_skin),xyz(354.6,827.6,0)),
   trans(sphere(30,surf_skin),xyz(355.6,835.7,0)),
   trans(sphere(30,surf_skin),xyz(356.6,843.7,0)),
   trans(sphere(30,surf_skin),xyz(357.5,851.8,0)),
   trans(sphere(30,surf_skin),xyz(358.5,859.9,0)),
   trans(sphere(30,surf_skin),xyz(359.5,867.9,0)),
   trans(sphere(30,surf_skin),xyz(360.5,875.10,0)),
   trans(sphere(30,surf_skin),xyz(365.8,881.8,0)),
   trans(sphere(30,surf_skin),xyz(371,887.7,0)),
   trans(sphere(30,surf_skin),xyz(376.3,893.5,0)),
   trans(sphere(30,surf_skin),xyz(381.5,899.3,0)),
   trans(sphere(30,surf_skin),xyz(386.8,905.2,0)),
   trans(sphere(30,surf_skin),xyz(392.1,911,0)),
   trans(sphere(30,surf_skin),xyz(397.3,916.9,0)),
   trans(sphere(30,surf_skin),xyz(402.7,920.4,0)),
   trans(sphere(30,surf_skin),xyz(408.1,923.9,0)),
   trans(sphere(30,surf_skin),xyz(413.5,927.4,0)),
   trans(sphere(30,surf_skin),xyz(418.9,930.9,0)),
   trans(sphere(30,surf_skin),xyz(424.3,934.4,0)),
   trans(sphere(30,surf_skin),xyz(429.7,937.9,0)),
   trans(sphere(20,surf_skin),xyz(435.1,941.4,0)),
   trans(sphere(20,surf_skin),xyz(439.1,940.9,0)),
   trans(sphere(20,surf_skin),xyz(443.2,940.4,0)),
   trans(sphere(20,surf_skin),xyz(447.3,939.9,0)),
   trans(sphere(20,surf_skin),xyz(451.3,939.4,0)),
   trans(sphere(20,surf_skin),xyz(455.4,938.9,0)),
   trans(sphere(20,surf_skin),xyz(459.5,938.4,0)),
   trans(sphere(20,surf_skin),xyz(463.6,937.9,0)),
   trans(sphere(20,surf_skin),xyz(467.6,937.4,0)),
   trans(sphere(20,surf_skin),xyz(471.7,936.9,0)),
   trans(sphere(20,surf_skin),xyz(475.8,936.4,0)),
   trans(sphere(20,surf_skin),xyz(479.9,935.9,0)),
   trans(sphere(20,surf_skin),xyz(483.9,935.4,0)),
   trans(sphere(20,surf_skin),xyz(487.10,934.9,0)),
   trans(sphere(20,surf_skin),xyz(492.1,934.4,0)),
   trans(sphere(20,surf_skin),xyz(496.1,933.9,0)),
   trans(sphere(20,surf_skin),xyz(500.2,933.4,0)),
   trans(sphere(20,surf_skin),xyz(504.3,932.9,0)),
   trans(sphere(20,surf_skin),xyz(508.4,932.4,0)),
   trans(sphere(20,surf_skin),xyz(512.4,931.9,0)),
   trans(sphere(20,surf_skin),xyz(516.5,931.4,0)),
   trans(sphere(20,surf_skin),xyz(520.6,930.9,0)),
   trans(sphere(20,surf_skin),xyz(524.6,930.4,0)),
   trans(sphere(20,surf_skin),xyz(528.7,929.9,0)),
   trans(sphere(20,surf_skin),xyz(532.8,929.4,0)),
   trans(sphere(20,surf_skin),xyz(536.9,928.9,0)),
   trans(sphere(20,surf_skin),xyz(540.9,928.4,0)),
   trans(sphere(20,surf_skin),xyz(545,927.9,0)),
   trans(sphere(20,surf_skin),xyz(549.1,927.4,0)),
   trans(sphere(20,surf_skin),xyz(553.1,926.9,0)),
   trans(sphere(20,surf_skin),xyz(557.2,926.4,0)),
   trans(sphere(20,surf_skin),xyz(561.3,925.9,0)),
   trans(sphere(20,surf_skin),xyz(565.4,925.4,0)),
   trans(sphere(20,surf_skin),xyz(569.4,924.9,0)),
   trans(sphere(20,surf_skin),xyz(573.5,924.4,0)),
   trans(sphere(20,surf_skin),xyz(577.6,923.9,0)),
   trans(sphere(20,surf_skin),xyz(581.7,923.4,0)),
   trans(sphere(20,surf_skin),xyz(585.7,922.9,0)),
   trans(sphere(20,surf_skin),xyz(589.8,922.4,0)),
   trans(sphere(10,surf_skin),xyz(593.9,921.9,0)),
   trans(sphere(10,surf_skin),xyz(596.5,921.5,0)),
   trans(sphere(10,surf_skin),xyz(599.2,921.2,0)),
   trans(sphere(10,surf_skin),xyz(601.9,920.9,0)),
   trans(sphere(10,surf_skin),xyz(604.6,920.6,0)),
   trans(sphere(10,surf_skin),xyz(607.2,920.2,0)),
   trans(sphere(10,surf_skin),xyz(609.9,919.9,0)),
   trans(sphere(10,surf_skin),xyz(612.6,919.6,0)),
   trans(sphere(10,surf_skin),xyz(615.2,919.3,0)),
   trans(sphere(10,surf_skin),xyz(617.9,918.9,0)),
   trans(sphere(10,surf_skin),xyz(620.6,918.6,0)),
   trans(sphere(10,surf_skin),xyz(623.3,918.3,0)),
   trans(sphere(10,surf_skin),xyz(625.9,917.9,0)),
   trans(sphere(10,surf_skin),xyz(628.6,917.6,0)),
   trans(sphere(10,surf_skin),xyz(624.7,918.4,0)),
   trans(sphere(10,surf_skin),xyz(620.8,919.3,0)),
   trans(sphere(10,surf_skin),xyz(616.9,920.1,0)),
   trans(sphere(10,surf_skin),xyz(612.10,920.9,0)),
   trans(sphere(10,surf_skin),xyz(609,921.8,0)),
   trans(sphere(10,surf_skin),xyz(605.1,922.6,0)),
   trans(sphere(10,surf_skin),xyz(601.2,923.4,0)),
   trans(sphere(10,surf_skin),xyz(597.3,924.3,0)),
   trans(sphere(10,surf_skin),xyz(593.4,925.1,0)),
   trans(sphere(10,surf_skin),xyz(589.5,925.9,0)),
   trans(sphere(10,surf_skin),xyz(585.6,926.8,0)),
   trans(sphere(10,surf_skin),xyz(581.7,927.6,0)),
   trans(sphere(10,surf_skin),xyz(577.7,928.4,0)),
   trans(sphere(10,surf_skin),xyz(573.8,929.3,0)),
   trans(sphere(20,surf_skin),xyz(569.9,930.1,0)),
   trans(sphere(20,surf_skin),xyz(561.6,931.1,0)),
   trans(sphere(20,surf_skin),xyz(553.4,932.1,0)),
   trans(sphere(20,surf_skin),xyz(545.1,933.1,0)),
   trans(sphere(20,surf_skin),xyz(536.8,934.1,0)),
   trans(sphere(20,surf_skin),xyz(528.6,935.2,0)),
   trans(sphere(20,surf_skin),xyz(520.3,936.2,0)),
   trans(sphere(20,surf_skin),xyz(512,937.2,0)),
   trans(sphere(20,surf_skin),xyz(503.7,938.2,0)),
   trans(sphere(20,surf_skin),xyz(495.5,939.2,0)),
   trans(sphere(20,surf_skin),xyz(487.2,940.2,0)),
   trans(sphere(20,surf_skin),xyz(478.9,941.3,0)),
   trans(sphere(20,surf_skin),xyz(470.7,942.3,0)),
   trans(sphere(20,surf_skin),xyz(462.4,943.3,0)),
   trans(sphere(20,surf_skin),xyz(454.1,944.3,0)),
   trans(sphere(40,surf_skin),xyz(445.8,945.3,0)),
   trans(sphere(40,surf_skin),xyz(440.5,936.8,0)),
   trans(sphere(40,surf_skin),xyz(435.3,928.4,0)),
   trans(sphere(40,surf_skin),xyz(429.10,919.9,0)),
   trans(sphere(30,surf_skin),xyz(424.7,911.4,0)),
   trans(sphere(30,surf_skin),xyz(431,908.8,0)),
   trans(sphere(30,surf_skin),xyz(437.4,906.2,0)),
   trans(sphere(30,surf_skin),xyz(443.8,903.7,0)),
   trans(sphere(30,surf_skin),xyz(450.1,901.1,0)),
   trans(sphere(30,surf_skin),xyz(456.5,898.5,0)),
   trans(sphere(30,surf_skin),xyz(462.9,895.9,0)),
   trans(sphere(30,surf_skin),xyz(469.3,893.4,0)),
   trans(sphere(20,surf_skin),xyz(475.6,890.8,0)),
   trans(sphere(20,surf_skin),xyz(479.6,889.9,0)),
   trans(sphere(20,surf_skin),xyz(483.6,889.1,0)),
   trans(sphere(20,surf_skin),xyz(487.6,888.3,0)),
   trans(sphere(20,surf_skin),xyz(491.6,887.4,0)),
   trans(sphere(20,surf_skin),xyz(495.6,886.6,0)),
   trans(sphere(20,surf_skin),xyz(499.6,885.7,0)),
   trans(sphere(20,surf_skin),xyz(503.5,884.9,0)),
   trans(sphere(20,surf_skin),xyz(507.5,884,0)),
   trans(sphere(20,surf_skin),xyz(511.5,883.2,0)),
   trans(sphere(20,surf_skin),xyz(515.5,882.3,0)),
   trans(sphere(20,surf_skin),xyz(519.5,881.5,0)),
   trans(sphere(20,surf_skin),xyz(523.5,880.6,0)),
   trans(sphere(20,surf_skin),xyz(527.5,879.8,0)),
   trans(sphere(20,surf_skin),xyz(531.4,878.9,0)),
   trans(sphere(20,surf_skin),xyz(535.4,878.1,0)),
   trans(sphere(20,surf_skin),xyz(539.4,877.2,0)),
   trans(sphere(20,surf_skin),xyz(543.4,876.4,0)),
   trans(sphere(20,surf_skin),xyz(547.4,875.5,0)),
   trans(sphere(20,surf_skin),xyz(551.4,874.7,0)),
   trans(sphere(20,surf_skin),xyz(555.3,873.9,0)),
   trans(sphere(20,surf_skin),xyz(559.3,873,0)),
   trans(sphere(20,surf_skin),xyz(563.3,872.2,0)),
   trans(sphere(20,surf_skin),xyz(567.3,871.3,0)),
   trans(sphere(20,surf_skin),xyz(571.3,870.5,0)),
   trans(sphere(20,surf_skin),xyz(575.3,869.6,0)),
   trans(sphere(20,surf_skin),xyz(579.3,868.8,0)),
   trans(sphere(10,surf_skin),xyz(583.2,867.9,0)),
   trans(sphere(10,surf_skin),xyz(585.9,867.8,0)),
   trans(sphere(10,surf_skin),xyz(588.6,867.7,0)),
   trans(sphere(10,surf_skin),xyz(591.3,867.6,0)),
   trans(sphere(10,surf_skin),xyz(594,867.5,0)),
   trans(sphere(10,surf_skin),xyz(596.7,867.5,0)),
   trans(sphere(10,surf_skin),xyz(599.4,867.4,0)),
   trans(sphere(10,surf_skin),xyz(602.1,867.3,0)),
   trans(sphere(10,surf_skin),xyz(604.8,867.2,0)),
   trans(sphere(10,surf_skin),xyz(607.5,867.1,0)),
   trans(sphere(10,surf_skin),xyz(610.2,866.10,0)),
   trans(sphere(10,surf_skin),xyz(612.8,866.9,0)),
   trans(sphere(10,surf_skin),xyz(615.5,866.8,0)),
   trans(sphere(10,surf_skin),xyz(618.2,866.7,0)),
   trans(sphere(10,surf_skin),xyz(619.5,867,0)),
   trans(sphere(10,surf_skin),xyz(620.8,867.3,0)),
   trans(sphere(10,surf_skin),xyz(622.1,867.6,0)),
   trans(sphere(10,surf_skin),xyz(623.4,867.9,0)),
   trans(sphere(10,surf_skin),xyz(624.7,868.2,0)),
   trans(sphere(10,surf_skin),xyz(626,868.5,0)),
   trans(sphere(10,surf_skin),xyz(627.3,868.8,0)),
   trans(sphere(10,surf_skin),xyz(628.6,869.1,0)),
   trans(sphere(10,surf_skin),xyz(629.9,869.4,0)),
   trans(sphere(10,surf_skin),xyz(631.2,869.7,0)),
   trans(sphere(10,surf_skin),xyz(632.5,870,0)),
   trans(sphere(10,surf_skin),xyz(633.8,870.3,0)),
   trans(sphere(10,surf_skin),xyz(635.1,870.6,0)),
   trans(sphere(10,surf_skin),xyz(636.4,870.9,0))
   )

set_shape shape_dino union(shape_leg1side1,shape_leg2side1,
                           shape_leg1side2,shape_leg2side2,
                           shape_hind,shape_front)

render shape_dino
       xyz( 2383, 240, 962)
       xyz(-2383, 225,-962)
       xyz(0,1,0)
       rad(25) rad(25) 256 256 0 0
       "dino.tif,lzw"
