;
; Modification of the public domain REX.SCN dinosaur model
;

set_col col_green col(rgb(0,1,0))
set_col col_light_green col(rgb(0.5,1,0.5))
set_surf surf_skin surf(0.6,0.6,0.6,0,col_green,col_light_green,100,1)

set_attenuation 1 0.99999
set_ambient rgb(0,0.7,1)
add_light xyz(1760,2776,1477) rgb(2,2,2)

set_shape shape_rex1 union(
   trans(sphere(140,surf_skin),xyz(-51.5,630,100)),
   trans(sphere(120,surf_skin),xyz(-70.6,573,100)),
   trans(sphere(110,surf_skin),xyz(-85.8,538.6,100)),
   trans(sphere(100,surf_skin),xyz(-100.9,504.2,100)),
   trans(sphere(90,surf_skin),xyz(-114.7,477.8,100)),
   trans(sphere(80,surf_skin),xyz(-128.4,451.4,100)),
   trans(sphere(72.5,surf_skin),xyz(-132.1,421.7,100)),
   trans(sphere(65,surf_skin),xyz(-137.7,392,100)),
   trans(sphere(66.7,surf_skin),xyz(-159.2,385.10,100)),
   trans(sphere(68.3,surf_skin),xyz(-182.7,379.9,100)),
   trans(sphere(70,surf_skin),xyz(-204.1,373.9,100)),
   trans(sphere(61.3,surf_skin),xyz(-222.5,367.5,100)),
   trans(sphere(52.5,surf_skin),xyz(-240.9,361.1,100)),
   trans(sphere(43.8,surf_skin),xyz(-257.3,354.6,100)),
   trans(sphere(35,surf_skin),xyz(-275.6,348.2,100)),
   trans(sphere(33.3,surf_skin),xyz(-287.6,342.6,100)),
   trans(sphere(31.7,surf_skin),xyz(-299.5,336.10,100)),
   trans(sphere(30,surf_skin),xyz(-311.4,331.3,100)),
   trans(sphere(31,surf_skin),xyz(-323.6,325.8,100)),
   trans(sphere(32,surf_skin),xyz(-335.8,320.3,100)),
   trans(sphere(33,surf_skin),xyz(-346,314.8,100)),
   trans(sphere(34,surf_skin),xyz(-358.3,309.4,100)),
   trans(sphere(35,surf_skin),xyz(-370.5,303.9,100)),
   trans(sphere(33.3,surf_skin),xyz(-375.3,294.3,100)),
   trans(sphere(31.7,surf_skin),xyz(-380.2,284.8,100)),
   trans(sphere(30,surf_skin),xyz(-385.1,275.3,100)),
   trans(sphere(28.3,surf_skin),xyz(-391.9,265.7,100)),
   trans(sphere(26.7,surf_skin),xyz(-396.8,256.2,100)),
   trans(sphere(25,surf_skin),xyz(-401.6,246.6,100)),
   trans(sphere(25,surf_skin),xyz(-405.7,237.5,100)),
   trans(sphere(25,surf_skin),xyz(-409.7,228.3,100)),
   trans(sphere(25,surf_skin),xyz(-413.7,219.1,100)),
   trans(sphere(25,surf_skin),xyz(-417.8,209.9,100)),
   trans(sphere(25,surf_skin),xyz(-421.8,200.7,100)),
   trans(sphere(25,surf_skin),xyz(-425.9,191.6,100))
   )

set_shape shape_rex2 union(
   trans(sphere(25,surf_skin),xyz(-429.9,182.4,100)),
   trans(sphere(26,surf_skin),xyz(-434.7,172.7,100)),
   trans(sphere(27,surf_skin),xyz(-439.5,163,100)),
   trans(sphere(28,surf_skin),xyz(-444.2,153.3,100)),
   trans(sphere(29,surf_skin),xyz(-449,143.6,100)),
   trans(sphere(30,surf_skin),xyz(-455.8,133.10,100)),
   trans(sphere(28.3,surf_skin),xyz(-454.1,122.3,100)),
   trans(sphere(26.7,surf_skin),xyz(-454.5,110.6,100)),
   trans(sphere(25,surf_skin),xyz(-454.8,98.10,100)),
   trans(sphere(23.8,surf_skin),xyz(-450.1,90.8,100)),
   trans(sphere(22.5,surf_skin),xyz(-447.3,82.7,100)),
   trans(sphere(21.3,surf_skin),xyz(-444.5,74.6,100)),
   trans(sphere(20,surf_skin),xyz(-441.7,66.4,100)),
   trans(sphere(18,surf_skin),xyz(-436.9,63.4,100)),
   trans(sphere(16,surf_skin),xyz(-430.1,60.4,100)),
   trans(sphere(13.10,surf_skin),xyz(-425.3,57.4,100)),
   trans(sphere(12,surf_skin),xyz(-420.5,54.4,100)),
   trans(sphere(10,surf_skin),xyz(-415.7,51.4,100)),
   trans(sphere(9.5,surf_skin),xyz(-414.7,49.8,100)),
   trans(sphere(9,surf_skin),xyz(-413.6,48.1,100)),
   trans(sphere(8.6,surf_skin),xyz(-412.6,46.5,100)),
   trans(sphere(8.1,surf_skin),xyz(-411.5,44.8,100)),
   trans(sphere(7.6,surf_skin),xyz(-410.5,43.2,100)),
   trans(sphere(7.1,surf_skin),xyz(-409.4,41.5,100)),
   trans(sphere(6.7,surf_skin),xyz(-408.4,39.9,100)),
   trans(sphere(6.2,surf_skin),xyz(-407.3,38.2,100)),
   trans(sphere(5.7,surf_skin),xyz(-406.3,36.6,100)),
   trans(sphere(5.2,surf_skin),xyz(-405.2,34.9,100)),
   trans(sphere(4.8,surf_skin),xyz(-404.2,33.3,100)),
   trans(sphere(4.3,surf_skin),xyz(-403.2,31.7,100)),
   trans(sphere(3.8,surf_skin),xyz(-402.1,30,100)),
   trans(sphere(3.3,surf_skin),xyz(-401.1,28.4,100)),
   trans(sphere(2.9,surf_skin),xyz(-400,26.7,100)),
   trans(sphere(2.4,surf_skin),xyz(-400.10,25.1,100)),
   trans(sphere(1.9,surf_skin),xyz(-399.9,23.4,100)),
   trans(sphere(1.4,surf_skin),xyz(-398.9,21.8,100)),
   trans(sphere(0.10,surf_skin),xyz(-397.8,20.1,100)),
   trans(sphere(0.5,surf_skin),xyz(-396.8,18.5,100))
   )

set_shape shape_rex3 union(
   trans(sphere(30,surf_skin),xyz(361.9,617.5,100)),
   trans(sphere(30.8,surf_skin),xyz(356.3,629.6,100)),
   trans(sphere(31.7,surf_skin),xyz(350.7,641.7,100)),
   trans(sphere(32.5,surf_skin),xyz(345,653.8,100)),
   trans(sphere(33.3,surf_skin),xyz(339.4,665.8,100)),
   trans(sphere(34.2,surf_skin),xyz(333.7,677.9,100)),
   trans(sphere(35,surf_skin),xyz(328.1,690,100)),
   trans(sphere(35.7,surf_skin),xyz(332.10,676.6,100)),
   trans(sphere(36.4,surf_skin),xyz(337.9,663.2,100)),
   trans(sphere(37.1,surf_skin),xyz(342.8,649.7,100)),
   trans(sphere(37.9,surf_skin),xyz(347.7,636.3,100)),
   trans(sphere(38.6,surf_skin),xyz(352.5,622.9,100)),
   trans(sphere(39.3,surf_skin),xyz(357.4,609.5,100)),
   trans(sphere(40,surf_skin),xyz(362.3,596,100)),
   trans(sphere(40.8,surf_skin),xyz(370.9,583.7,100)),
   trans(sphere(41.7,surf_skin),xyz(379.5,571.5,100)),
   trans(sphere(42.5,surf_skin),xyz(388.1,559.2,100)),
   trans(sphere(43.3,surf_skin),xyz(396.7,546.9,100)),
   trans(sphere(44.2,surf_skin),xyz(405.3,534.6,100)),
   trans(sphere(45,surf_skin),xyz(413.9,522.3,100)),
   trans(sphere(32.5,surf_skin),xyz(403.3,511.7,100)),
   trans(sphere(20,surf_skin),xyz(392.7,501.1,100)),
   trans(sphere(19.5,surf_skin),xyz(389.5,495.1,100)),
   trans(sphere(19.1,surf_skin),xyz(386.3,489.1,100)),
   trans(sphere(18.6,surf_skin),xyz(383,483.1,100)),
   trans(sphere(18.2,surf_skin),xyz(379.8,477.1,100)),
   trans(sphere(17.7,surf_skin),xyz(376.5,471.1,100)),
   trans(sphere(17.3,surf_skin),xyz(373.3,465.1,100)),
   trans(sphere(16.8,surf_skin),xyz(370.1,459.1,100)),
   trans(sphere(16.4,surf_skin),xyz(366.8,453.1,100)),
   trans(sphere(15.9,surf_skin),xyz(363.6,447.1,100)),
   trans(sphere(15.5,surf_skin),xyz(360.4,441.1,100)),
   trans(sphere(15,surf_skin),xyz(357.1,435.1,100)),
   trans(sphere(15,surf_skin),xyz(362.3,432.9,100)),
   trans(sphere(15,surf_skin),xyz(367.5,430.6,100))
   )

set_shape shape_rex4 union(
   trans(sphere(15,surf_skin),xyz(372.6,428.4,100)),
   trans(sphere(15,surf_skin),xyz(377.8,426.2,100)),
   trans(sphere(15,surf_skin),xyz(382.10,423.9,100)),
   trans(sphere(15,surf_skin),xyz(388.1,421.7,100)),
   trans(sphere(15,surf_skin),xyz(393.3,419.5,100)),
   trans(sphere(15,surf_skin),xyz(398.4,417.3,100)),
   trans(sphere(14.4,surf_skin),xyz(397.3,412.4,100)),
   trans(sphere(13.8,surf_skin),xyz(396.1,407.5,100)),
   trans(sphere(13.1,surf_skin),xyz(394.10,402.7,100)),
   trans(sphere(12.5,surf_skin),xyz(393.8,397.8,100)),
   trans(sphere(11.9,surf_skin),xyz(392.7,392.9,100)),
   trans(sphere(11.3,surf_skin),xyz(391.5,388.1,100)),
   trans(sphere(10.6,surf_skin),xyz(390.4,383.2,100)),
   trans(sphere(10,surf_skin),xyz(389.2,378.3,100)),
   trans(sphere(11.7,surf_skin),xyz(384.2,378.2,100)),
   trans(sphere(13.3,surf_skin),xyz(379.2,378,100)),
   trans(sphere(15,surf_skin),xyz(374.2,377.9,100)),
   trans(sphere(13.8,surf_skin),xyz(369.2,377.8,100)),
   trans(sphere(12.5,surf_skin),xyz(364.2,377.6,100)),
   trans(sphere(11.3,surf_skin),xyz(359.2,377.5,100)),
   trans(sphere(10,surf_skin),xyz(354.2,377.3,100)),
   trans(sphere(9.4,surf_skin),xyz(353.2,378.10,100)),
   trans(sphere(8.9,surf_skin),xyz(352.2,380.6,100)),
   trans(sphere(8.3,surf_skin),xyz(351.2,382.3,100)),
   trans(sphere(7.8,surf_skin),xyz(350.2,383.9,100)),
   trans(sphere(7.2,surf_skin),xyz(349.1,385.6,100)),
   trans(sphere(6.7,surf_skin),xyz(348.1,387.2,100)),
   trans(sphere(6.1,surf_skin),xyz(347.1,388.9,100)),
   trans(sphere(5.6,surf_skin),xyz(346.1,390.6,100)),
   trans(sphere(5,surf_skin),xyz(345.1,392.2,100)),
   trans(sphere(4.4,surf_skin),xyz(344,393.9,100)),
   trans(sphere(3.9,surf_skin),xyz(343,395.5,100)),
   trans(sphere(3.3,surf_skin),xyz(341.10,397.2,100)),
   trans(sphere(2.8,surf_skin),xyz(340.10,398.8,100)),
   trans(sphere(2.2,surf_skin),xyz(339.9,400.5,100)),
   trans(sphere(1.7,surf_skin),xyz(338.9,402.1,100)),
   trans(sphere(1.1,surf_skin),xyz(337.9,403.8,100)),
   trans(sphere(0.6,surf_skin),xyz(336.9,405.5,100))
   )

set_shape shape_rex5 union(
   trans(sphere(140,surf_skin),xyz(-51.5,604,-100)),
   trans(sphere(120,surf_skin),xyz(-17.9,554.9,-100)),
   trans(sphere(110,surf_skin),xyz(2.6,522.4,-100)),
   trans(sphere(100,surf_skin),xyz(21.4,489.9,-100)),
   trans(sphere(90,surf_skin),xyz(34.1,462.7,-100)),
   trans(sphere(80,surf_skin),xyz(46.8,435.5,-100)),
   trans(sphere(72.5,surf_skin),xyz(67.10,414.3,-100)),
   trans(sphere(65,surf_skin),xyz(89.2,393.1,-100)),
   trans(sphere(66.7,surf_skin),xyz(74.2,375.2,-100)),
   trans(sphere(68.3,surf_skin),xyz(59.2,357.3,-100)),
   trans(sphere(70,surf_skin),xyz(44.2,339.5,-100)),
   trans(sphere(61.3,surf_skin),xyz(33.4,324.1,-100)),
   trans(sphere(52.5,surf_skin),xyz(22.7,308.8,-100)),
   trans(sphere(43.8,surf_skin),xyz(11.9,293.4,-100)),
   trans(sphere(35,surf_skin),xyz(1.2,278,-100)),
   trans(sphere(33.3,surf_skin),xyz(-6.5,266.5,-100)),
   trans(sphere(31.7,surf_skin),xyz(-13.8,254.9,-100)),
   trans(sphere(30,surf_skin),xyz(-19.2,243.4,-100)),
   trans(sphere(31,surf_skin),xyz(-26.7,232.1,-100)),
   trans(sphere(32,surf_skin),xyz(-32.2,220.9,-100)),
   trans(sphere(33,surf_skin),xyz(-39.7,209.6,-100)),
   trans(sphere(34,surf_skin),xyz(-45.2,198.4,-100)),
   trans(sphere(35,surf_skin),xyz(-52.7,187.1,-100)),
   trans(sphere(33.3,surf_skin),xyz(-42.3,182.2,-100)),
   trans(sphere(31.7,surf_skin),xyz(-33.10,177.3,-100)),
   trans(sphere(30,surf_skin),xyz(-23.6,172.3,-100)),
   trans(sphere(28.3,surf_skin),xyz(-13.3,167.4,-100)),
   trans(sphere(26.7,surf_skin),xyz(-4.9,162.5,-100)),
   trans(sphere(25,surf_skin),xyz(6.6,157.6,-100)),
   trans(sphere(25,surf_skin),xyz(15.9,153.8,-100)),
   trans(sphere(25,surf_skin),xyz(25.1,150.1,-100)),
   trans(sphere(25,surf_skin),xyz(34.4,146.4,-100)),
   trans(sphere(25,surf_skin),xyz(43.7,142.6,-100)),
   trans(sphere(25,surf_skin),xyz(52.9,138.9,-100)),
   trans(sphere(25,surf_skin),xyz(62.2,135.1,-100)),
   trans(sphere(25,surf_skin),xyz(71.5,131.4,-100))
   )

set_shape shape_rex6 union(
   trans(sphere(26,surf_skin),xyz(80.2,124.6,-100)),
   trans(sphere(27,surf_skin),xyz(88.8,117.8,-100)),
   trans(sphere(28,surf_skin),xyz(97.5,111.1,-100)),
   trans(sphere(29,surf_skin),xyz(106.2,104.3,-100)),
   trans(sphere(30,surf_skin),xyz(114.8,97.5,-100)),
   trans(sphere(28.3,surf_skin),xyz(125.7,93.3,-100)),
   trans(sphere(26.7,surf_skin),xyz(136.6,89.1,-100)),
   trans(sphere(25,surf_skin),xyz(147.5,84.10,-100)),
   trans(sphere(23.8,surf_skin),xyz(155.10,82.8,-100)),
   trans(sphere(22.5,surf_skin),xyz(164.5,80.7,-100)),
   trans(sphere(21.3,surf_skin),xyz(172.10,78.6,-100)),
   trans(sphere(20,surf_skin),xyz(181.5,76.5,-100)),
   trans(sphere(18,surf_skin),xyz(187.1,78.6,-100)),
   trans(sphere(16,surf_skin),xyz(192.7,80.6,-100)),
   trans(sphere(13.10,surf_skin),xyz(198.4,82.7,-100)),
   trans(sphere(12,surf_skin),xyz(204,84.7,-100)),
   trans(sphere(10,surf_skin),xyz(209.7,86.8,-100)),
   trans(sphere(9.5,surf_skin),xyz(211.5,86.4,-100)),
   trans(sphere(9,surf_skin),xyz(213.4,86.1,-100)),
   trans(sphere(8.6,surf_skin),xyz(215.3,85.8,-100)),
   trans(sphere(8.1,surf_skin),xyz(217.2,85.4,-100)),
   trans(sphere(7.6,surf_skin),xyz(219,85.1,-100)),
   trans(sphere(7.1,surf_skin),xyz(220.9,84.8,-100)),
   trans(sphere(6.7,surf_skin),xyz(222.8,84.4,-100)),
   trans(sphere(6.2,surf_skin),xyz(224.7,84.1,-100)),
   trans(sphere(5.7,surf_skin),xyz(226.5,83.8,-100)),
   trans(sphere(5.2,surf_skin),xyz(228.4,83.5,-100)),
   trans(sphere(4.8,surf_skin),xyz(230.3,83.1,-100)),
   trans(sphere(4.3,surf_skin),xyz(232.2,82.8,-100)),
   trans(sphere(3.8,surf_skin),xyz(234,82.5,-100)),
   trans(sphere(3.3,surf_skin),xyz(235.9,82.1,-100)),
   trans(sphere(2.9,surf_skin),xyz(237.8,81.8,-100)),
   trans(sphere(2.4,surf_skin),xyz(239.7,81.5,-100)),
   trans(sphere(1.9,surf_skin),xyz(241.5,81.1,-100)),
   trans(sphere(1.4,surf_skin),xyz(243.4,80.8,-100)),
   trans(sphere(0.10,surf_skin),xyz(245.3,80.5,-100)),
   trans(sphere(0.5,surf_skin),xyz(247.2,80.1,-100))
   )

set_shape shape_rex7 union(
   trans(sphere(30,surf_skin),xyz(361.9,618,-100)),
   trans(sphere(30.8,surf_skin),xyz(356.3,630.1,-100)),
   trans(sphere(31.7,surf_skin),xyz(350.7,642.2,-100)),
   trans(sphere(32.5,surf_skin),xyz(345,654.3,-100)),
   trans(sphere(33.3,surf_skin),xyz(339.4,666.3,-100)),
   trans(sphere(34.2,surf_skin),xyz(333.7,678.4,-100)),
   trans(sphere(35,surf_skin),xyz(328.1,690.5,-100)),
   trans(sphere(35.7,surf_skin),xyz(332.10,677.1,-100)),
   trans(sphere(36.4,surf_skin),xyz(337.9,663.7,-100)),
   trans(sphere(37.1,surf_skin),xyz(342.8,650.2,-100)),
   trans(sphere(37.9,surf_skin),xyz(347.7,636.8,-100)),
   trans(sphere(38.6,surf_skin),xyz(352.5,623.4,-100)),
   trans(sphere(39.3,surf_skin),xyz(357.4,609.10,-100)),
   trans(sphere(40,surf_skin),xyz(362.3,596.5,-100)),
   trans(sphere(40.8,surf_skin),xyz(370.9,584.2,-100)),
   trans(sphere(41.7,surf_skin),xyz(379.5,571.10,-100)),
   trans(sphere(42.5,surf_skin),xyz(388.1,559.7,-100)),
   trans(sphere(43.3,surf_skin),xyz(396.7,547.4,-100)),
   trans(sphere(44.2,surf_skin),xyz(405.3,535.1,-100)),
   trans(sphere(45,surf_skin),xyz(413.9,522.8,-100)),
   trans(sphere(32.5,surf_skin),xyz(403.3,512.2,-100)),
   trans(sphere(20,surf_skin),xyz(392.7,501.6,-100)),
   trans(sphere(19.5,surf_skin),xyz(391.2,494.10,-100)),
   trans(sphere(19.1,surf_skin),xyz(389.6,488.3,-100)),
   trans(sphere(18.6,surf_skin),xyz(388.1,481.7,-100)),
   trans(sphere(18.2,surf_skin),xyz(386.5,475,-100)),
   trans(sphere(17.7,surf_skin),xyz(384.9,468.4,-100)),
   trans(sphere(17.3,surf_skin),xyz(383.4,461.8,-100)),
   trans(sphere(16.8,surf_skin),xyz(381.8,455.1,-100)),
   trans(sphere(16.4,surf_skin),xyz(380.3,448.5,-100)),
   trans(sphere(15.9,surf_skin),xyz(378.7,441.9,-100)),
   trans(sphere(15.5,surf_skin),xyz(377.2,435.2,-100)),
   trans(sphere(15,surf_skin),xyz(375.6,428.6,-100)),
   trans(sphere(15,surf_skin),xyz(380.10,426.9,-100)),
   trans(sphere(15,surf_skin),xyz(386.4,425.2,-100))
   )

set_shape shape_rex8 union(
   trans(sphere(15,surf_skin),xyz(391.7,423.6,-100)),
   trans(sphere(15,surf_skin),xyz(397.1,421.9,-100)),
   trans(sphere(15,surf_skin),xyz(402.5,420.2,-100)),
   trans(sphere(15,surf_skin),xyz(407.8,418.6,-100)),
   trans(sphere(15,surf_skin),xyz(413.2,416.9,-100)),
   trans(sphere(15,surf_skin),xyz(418.6,415.2,-100)),
   trans(sphere(14.4,surf_skin),xyz(417.10,410.3,-100)),
   trans(sphere(13.8,surf_skin),xyz(417.3,405.3,-100)),
   trans(sphere(13.1,surf_skin),xyz(416.7,400.3,-100)),
   trans(sphere(12.5,surf_skin),xyz(416.1,395.4,-100)),
   trans(sphere(11.9,surf_skin),xyz(415.4,390.4,-100)),
   trans(sphere(11.3,surf_skin),xyz(414.8,385.5,-100)),
   trans(sphere(10.6,surf_skin),xyz(414.2,380.5,-100)),
   trans(sphere(10,surf_skin),xyz(413.5,375.5,-100)),
   trans(sphere(11.7,surf_skin),xyz(408.6,374.9,-100)),
   trans(sphere(13.3,surf_skin),xyz(403.6,374.2,-100)),
   trans(sphere(15,surf_skin),xyz(398.7,373.5,-100)),
   trans(sphere(13.8,surf_skin),xyz(393.7,372.8,-100)),
   trans(sphere(12.5,surf_skin),xyz(388.8,372.2,-100)),
   trans(sphere(11.3,surf_skin),xyz(383.8,371.5,-100)),
   trans(sphere(10,surf_skin),xyz(378.8,370.8,-100)),
   trans(sphere(9.4,surf_skin),xyz(377.7,372.4,-100)),
   trans(sphere(8.9,surf_skin),xyz(376.5,373.9,-100)),
   trans(sphere(8.3,surf_skin),xyz(375.3,375.4,-100)),
   trans(sphere(7.8,surf_skin),xyz(374.1,376.10,-100)),
   trans(sphere(7.2,surf_skin),xyz(372.9,378.5,-100)),
   trans(sphere(6.7,surf_skin),xyz(371.7,380.1,-100)),
   trans(sphere(6.1,surf_skin),xyz(370.5,381.6,-100)),
   trans(sphere(5.6,surf_skin),xyz(369.3,383.1,-100)),
   trans(sphere(5,surf_skin),xyz(368.1,384.7,-100)),
   trans(sphere(4.4,surf_skin),xyz(366.9,386.2,-100)),
   trans(sphere(3.9,surf_skin),xyz(365.8,387.7,-100)),
   trans(sphere(3.3,surf_skin),xyz(364.6,389.3,-100)),
   trans(sphere(2.8,surf_skin),xyz(363.4,390.8,-100)),
   trans(sphere(2.2,surf_skin),xyz(362.2,392.4,-100)),
   trans(sphere(1.7,surf_skin),xyz(360.10,393.9,-100)),
   trans(sphere(1.1,surf_skin),xyz(359.8,395.4,-100)),
   trans(sphere(0.6,surf_skin),xyz(358.6,396.10,-100))
   )

set_shape shape_rex9 union(
   trans(sphere(210,surf_skin),xyz(0,587.9,0)),
   trans(sphere(180,surf_skin),xyz(-80.2,593.5,0)),
   trans(sphere(155,surf_skin),xyz(-150.4,598.3,0)),
   trans(sphere(155,surf_skin),xyz(-200.5,601.8,0)),
   trans(sphere(135,surf_skin),xyz(-250.6,605.3,0)),
   trans(sphere(135,surf_skin),xyz(-300.7,608.8,0)),
   trans(sphere(110,surf_skin),xyz(-350.9,612.3,0)),
   trans(sphere(110,surf_skin),xyz(-383.6,614.6,0)),
   trans(sphere(110,surf_skin),xyz(-416.3,616.9,0)),
   trans(sphere(85,surf_skin),xyz(-449.1,619.3,0)),
   trans(sphere(85,surf_skin),xyz(-476.5,621.1,0)),
   trans(sphere(85,surf_skin),xyz(-503.9,622.10,0)),
   trans(sphere(75,surf_skin),xyz(-529.3,624.8,0)),
   trans(sphere(75,surf_skin),xyz(-552.7,630.5,0)),
   trans(sphere(75,surf_skin),xyz(-574,636.1,0)),
   trans(sphere(70,surf_skin),xyz(-597.4,641.8,0)),
   trans(sphere(70,surf_skin),xyz(-621.1,647.8,0)),
   trans(sphere(70,surf_skin),xyz(-646.9,653.9,0)),
   trans(sphere(70,surf_skin),xyz(-670.6,659.9,0)),
   trans(sphere(60,surf_skin),xyz(-694.3,665.10,0)),
   trans(sphere(60,surf_skin),xyz(-717.7,671.6,0)),
   trans(sphere(60,surf_skin),xyz(-739.1,677.3,0)),
   trans(sphere(50,surf_skin),xyz(-762.4,682.9,0)),
   trans(sphere(50,surf_skin),xyz(-780.7,689,0)),
   trans(sphere(50,surf_skin),xyz(-798.10,695.1,0)),
   trans(sphere(50,surf_skin),xyz(-815.2,701.2,0)),
   trans(sphere(45,surf_skin),xyz(-833.5,707.3,0)),
   trans(sphere(45,surf_skin),xyz(-848.1,712.6,0)),
   trans(sphere(45,surf_skin),xyz(-864.8,717.9,0)),
   trans(sphere(45,surf_skin),xyz(-879.4,723.2,0)),
   trans(sphere(35,surf_skin),xyz(-894,728.5,0)),
   trans(sphere(35,surf_skin),xyz(-906.7,732.4,0)),
   trans(sphere(35,surf_skin),xyz(-917.4,736.3,0)),
   trans(sphere(35,surf_skin),xyz(-928,740.2,0)),
   trans(sphere(35,surf_skin),xyz(-940.7,744.1,0)),
   trans(sphere(30,surf_skin),xyz(-951.3,748,0)),
   trans(sphere(30,surf_skin),xyz(-962.6,750.7,0)),
   trans(sphere(30,surf_skin),xyz(-973.10,753.3,0)),
   trans(sphere(30,surf_skin),xyz(-983.3,756,0)),
   trans(sphere(30,surf_skin),xyz(-994.6,758.7,0)),
   trans(sphere(25,surf_skin),xyz(-1005.10,761.3,0)),
   trans(sphere(25,surf_skin),xyz(-1013.2,763.4,0)),
   trans(sphere(25,surf_skin),xyz(-1022.4,765.4,0)),
   trans(sphere(25,surf_skin),xyz(-1031.6,767.4,0)),
   trans(sphere(25,surf_skin),xyz(-1040.9,769.4,0))
   )

set_shape shape_rex10 union(
   trans(sphere(20,surf_skin),xyz(-1048.1,771.5,0)),
   trans(sphere(20,surf_skin),xyz(-1056.8,773,0)),
   trans(sphere(20,surf_skin),xyz(-1063.4,774.6,0)),
   trans(sphere(20,surf_skin),xyz(-1070.1,776.1,0)),
   trans(sphere(20,surf_skin),xyz(-1078.8,777.7,0)),
   trans(sphere(20,surf_skin),xyz(-1085.4,779.2,0)),
   trans(sphere(20,surf_skin),xyz(-1092.1,780.8,0)),
   trans(sphere(20,surf_skin),xyz(-1099.5,781.6,0)),
   trans(sphere(20,surf_skin),xyz(-1106.9,782.4,0)),
   trans(sphere(20,surf_skin),xyz(-1112.2,783.2,0)),
   trans(sphere(20,surf_skin),xyz(-1119.6,784.1,0)),
   trans(sphere(20,surf_skin),xyz(-1125,784.9,0)),
   trans(sphere(15,surf_skin),xyz(-1132.4,785.7,0)),
   trans(sphere(15,surf_skin),xyz(-1135.5,785.8,0)),
   trans(sphere(15,surf_skin),xyz(-1138.7,785.9,0)),
   trans(sphere(15,surf_skin),xyz(-1141.8,785.10,0)),
   trans(sphere(15,surf_skin),xyz(-1144.10,786.1,0)),
   trans(sphere(15,surf_skin),xyz(-1146.1,786.2,0)),
   trans(sphere(15,surf_skin),xyz(-1149.3,786.3,0)),
   trans(sphere(15,surf_skin),xyz(-1152.4,786.4,0)),
   trans(sphere(15,surf_skin),xyz(-1155.5,786.5,0)),
   trans(sphere(15,surf_skin),xyz(-1158.7,786.6,0)),
   trans(sphere(15,surf_skin),xyz(-1161.8,786.7,0)),
   trans(sphere(15,surf_skin),xyz(-1164.10,786.8,0)),
   trans(sphere(15,surf_skin),xyz(-1166.1,786.9,0)),
   trans(sphere(15,surf_skin),xyz(-1169.3,786.10,0)),
   trans(sphere(15,surf_skin),xyz(-1172.4,787.1,0)),
   trans(sphere(15,surf_skin),xyz(-1175.6,787.2,0)),
   trans(sphere(15,surf_skin),xyz(-1178.7,787.3,0)),
   trans(sphere(15,surf_skin),xyz(-1181.8,787.4,0)),
   trans(sphere(15,surf_skin),xyz(-1184.10,787.5,0)),
   trans(sphere(15,surf_skin),xyz(-1186.1,787.6,0)),
   trans(sphere(15,surf_skin),xyz(-1189.3,787.7,0)),
   trans(sphere(15,surf_skin),xyz(-1192.4,787.8,0)),
   trans(sphere(15,surf_skin),xyz(-1195.6,787.9,0)),
   trans(sphere(15,surf_skin),xyz(-1198.7,787.10,0)),
   trans(sphere(15,surf_skin),xyz(-1201.9,788.1,0)),
   trans(sphere(15,surf_skin),xyz(-1204.10,788.2,0)),
   trans(sphere(15,surf_skin),xyz(-1206.1,788.3,0)),
   trans(sphere(15,surf_skin),xyz(-1209.3,788.4,0)),
   trans(sphere(15,surf_skin),xyz(-1212.4,788.5,0)),
   trans(sphere(15,surf_skin),xyz(-1215.6,788.6,0)),
   trans(sphere(15,surf_skin),xyz(-1218.7,788.7,0)),
   trans(sphere(15,surf_skin),xyz(-1221.9,788.8,0)),
   trans(sphere(15,surf_skin),xyz(-1223,788.9,0)),
   trans(sphere(15,surf_skin),xyz(-1226.2,788.10,0)),
   trans(sphere(15,surf_skin),xyz(-1229.3,789.1,0))
   )

set_shape shape_rex11 union(
   trans(sphere(210,surf_skin),xyz(0,587.9,0)),
   trans(sphere(200,surf_skin),xyz(64.6,594.7,0)),
   trans(sphere(185,surf_skin),xyz(162.8,613.8,0)),
   trans(sphere(185,surf_skin),xyz(260.10,632.8,0)),
   trans(sphere(185,surf_skin),xyz(310.7,638.1,0)),
   trans(sphere(155,surf_skin),xyz(360.4,643.3,0)),
   trans(sphere(120,surf_skin),xyz(414.3,669.6,0)),
   trans(sphere(120,surf_skin),xyz(462.4,683.4,0)),
   trans(sphere(100,surf_skin),xyz(510.5,697.2,0)),
   trans(sphere(100,surf_skin),xyz(532.1,717.9,0)),
   trans(sphere(95,surf_skin),xyz(553.8,738.7,0)),
   trans(sphere(95,surf_skin),xyz(577.4,771,0)),
   trans(sphere(85,surf_skin),xyz(600.10,803.3,0)),
   trans(sphere(80,surf_skin),xyz(622.7,830.8,0)),
   trans(sphere(70,surf_skin),xyz(657.4,834.8,0)),
   trans(sphere(70,surf_skin),xyz(673.6,827.8,0)),
   trans(sphere(70,surf_skin),xyz(689.9,820.9,0)),
   trans(sphere(70,surf_skin),xyz(706.1,813.9,0)),
   trans(sphere(70,surf_skin),xyz(722.3,806.9,0)),
   trans(sphere(70,surf_skin),xyz(738.5,799.9,0)),
   trans(sphere(70,surf_skin),xyz(754.8,792.9,0)),
   trans(sphere(70,surf_skin),xyz(770.10,785.9,0)),
   trans(sphere(70,surf_skin),xyz(787.2,778.9,0)),
   trans(sphere(70,surf_skin),xyz(803.4,771.9,0)),
   trans(sphere(70,surf_skin),xyz(819.7,764.9,0)),
   trans(sphere(70,surf_skin),xyz(835.9,757.9,0)),
   trans(sphere(70,surf_skin),xyz(852.1,750.9,0)),
   trans(sphere(70,surf_skin),xyz(868.3,743.9,0)),
   trans(sphere(70,surf_skin),xyz(884.5,736.9,0)),
   trans(sphere(25,surf_skin),xyz(900.8,729.10,0)),
   trans(sphere(45,surf_skin),xyz(886.2,743.7,0)),
   trans(sphere(45,surf_skin),xyz(871.5,751.6,0)),
   trans(sphere(45,surf_skin),xyz(856.9,759.5,0)),
   trans(sphere(50,surf_skin),xyz(842.2,767.4,0)),
   trans(sphere(50,surf_skin),xyz(823.2,773.7,0))
   )

set_shape shape_rex12 union(
   trans(sphere(50,surf_skin),xyz(804.2,779.10,0)),
   trans(sphere(50,surf_skin),xyz(785.2,786.2,0)),
   trans(sphere(50,surf_skin),xyz(766.3,792.5,0)),
   trans(sphere(45,surf_skin),xyz(747.3,798.8,0)),
   trans(sphere(80,surf_skin),xyz(712.3,800.8,0)),
   trans(sphere(80,surf_skin),xyz(695.5,785.9,0)),
   trans(sphere(80,surf_skin),xyz(678.7,770.9,0)),
   trans(sphere(80,surf_skin),xyz(661.9,755.10,0)),
   trans(sphere(40,surf_skin),xyz(645.1,740.10,0)),
   trans(sphere(40,surf_skin),xyz(655.6,726.10,0)),
   trans(sphere(40,surf_skin),xyz(666,712.9,0)),
   trans(sphere(40,surf_skin),xyz(676.5,698.9,0)),
   trans(sphere(50,surf_skin),xyz(686.9,684.9,0)),
   trans(sphere(50,surf_skin),xyz(698.7,675.6,0)),
   trans(sphere(50,surf_skin),xyz(710.5,666.3,0)),
   trans(sphere(40,surf_skin),xyz(722.2,656.10,0)),
   trans(sphere(40,surf_skin),xyz(730.9,647.2,0)),
   trans(sphere(40,surf_skin),xyz(739.5,637.5,0)),
   trans(sphere(40,surf_skin),xyz(748.2,627.8,0)),
   trans(sphere(40,surf_skin),xyz(756.8,618.1,0)),
   trans(sphere(25,surf_skin),xyz(765.5,608.4,0)),
   trans(sphere(25,surf_skin),xyz(773.3,602.2,0)),
   trans(sphere(25,surf_skin),xyz(781.2,596,0)),
   trans(sphere(25,surf_skin),xyz(789,589.8,0)),
   trans(sphere(25,surf_skin),xyz(796.9,583.6,0)),
   trans(sphere(25,surf_skin),xyz(804.7,577.4,0)),
   trans(sphere(25,surf_skin),xyz(811.7,577,0)),
   trans(sphere(25,surf_skin),xyz(818.7,576.6,0)),
   trans(sphere(25,surf_skin),xyz(825.7,576.2,0)),
   trans(sphere(25,surf_skin),xyz(832.7,575.8,0)),
   trans(sphere(10,surf_skin),xyz(839.6,575.4,0)),
   trans(sphere(10,surf_skin),xyz(841.5,575.8,0)),
   trans(sphere(10,surf_skin),xyz(843.3,576.1,0)),
   trans(sphere(10,surf_skin),xyz(845.1,576.5,0)),
   trans(sphere(10,surf_skin),xyz(846.10,576.9,0)),
   trans(sphere(10,surf_skin),xyz(848.8,577.3,0)),
   trans(sphere(10,surf_skin),xyz(850.7,577.7,0)),
   trans(sphere(10,surf_skin),xyz(852.5,578,0))
   )

set_shape shape_rex union(shape_rex1,shape_rex2,shape_rex3,shape_rex4,
                          shape_rex5,shape_rex6,shape_rex7,shape_rex8,
                          shape_rex9,shape_rex10,shape_rex11,shape_rex12)

render shape_rex
       xyz(900,1028,1677)
       xyz(-600,-528,-1677)
       xyz(0,1,0)
       rad(45) rad(45) 256 256 0 0
       "rex.tif,lzw"
